[exports]
Add=Adicionar
Add New Installation=Adicionar Nova Instalação
Cancel=Cancelar
Current Installations=Instalações Atuais
Current Installations (the top installation is the default)=Instalação Atual (o topo da instalação é o padrão)
Edit Installations=Editar Instalações
Enter the complete path to a StepMania or DWI installation\ne.g. "C:\Program Files\StepMania"=Digite o endereço completo para a instalação do OutFox ou DWI\ne.g. "C:\Program Files\StepMania OutFox 5.3"
Make Default=Tornar padrão
OK=OK
Remove=Remover
The top installation is the default.=O topo da instalação é o padrão.
