[exports]
Change Preferences=Mudar Preferencias
Change the graphics API, sound API, and other settings that the game will use.=Mudar a API gráfica, API de som, e outras opções que o jogo vai usar.
Clear Mappings=Limpar Mapeamentos
Clear Preferences=Limpar Preferencias
Clear all preferences if you've made changes and the game won't start.=Limpa todas as preferencias caso você tenha feito mudanças e o jogo não inicia mais.
Create .smzip package files to share with other users.=Crie arquivos de pacote .smzip para compartilhar com outros usuários.
Create .smzip package files to share with other users.  Packages can contain songs, courses, themes, backgrounds, and more.=Crie arquivos de pacote .smzip para compartilhar com outros usuários. Pacotes podem conter músicas, courses, temas, fundos e mais.
Create Song=Criar Música
Create a new or manage existing language translations.=Criar um novo gerenciador de traduções de idiomas existentes.
Create a new song in from your favorite mp3 or ogg music file.=Criar uma nova música do seu mp3 ou ogg favorito.
Create and Share=Criar e Compartilhar
Edit Installations=Editar Instalações
Erase all of your keyboard and joystick mappings if you've made a mistake.=Apague todo o mapeamento do seu teclado ou controle se você tiver feito um erro.
Exit=Sair
Export Packages=Exportar Pacotes
Installation=Instalação
Languages=Idiomas
Launch Game=Iniciar Jogo
Open Preferences=Abrir Preferências
Open the preferences file to make changes by hand.=Abrir o arquivo de preferências para fazer mudanças manualmente.
StepMania Tools Main Menu=Menu Principal de Ferramentas do OutFox
Troubleshooting=Solução de problemas
