[exports]
Jump to end of song=Pular para o final da música
Place Note=Inserir nota
Go to beat=Pular para o beat
Add/Edit Foreground Change=Adicionar/Editar Mudança Foreground (Timing Apenas)
Preview from current beat=Prévia a patir do beat atual
Move cursor=Mover cursor
Jump measure=Pular measure
Select region=Selecionar região
Jump to first/last beat=Pular para a primeira/última batida
Change zoom=Mudar zoom
Play=Jogar
Play current beat to end=Jogar a partir da batida atual até o final
Play whole song=Jogar música inteira
Record=Gravar
Set selection=Definir seleção
Toggle assist tick=Ligar/desligar assistente de batida
Next/prev steps of same StepsType=Próximo/último steps do mesmo StepsType
Decrease/increase BPM at cur beat=Diminuir/aumentar o BPM na batida atual
Decrease/increase stop at cur beat=Diminuir/aumentar stop na batida atual
Decrease/increase delay at cur beat=Diminuir/aumentar delay na batida atual
Decrease/increase music offset=Diminuir/aumentar offset da música
Decrease/increase sample music start=Diminuir/aumentar inicio de amostra de música
Decrease/increase sample music length=Diminuir/aumentar duração da mostra de música
Play sample music=Tocar amostra de música
Add/Edit Background Change=Adicionar/Editar Mudança de Fundo (apenas no Timing de Música)
Insert beat and shift down=Inserir batida e mover para baixo
Shift BPM changes and stops down one beat=Mover mudanças de BPM e stops uma batida abaixo
Delete beat and shift up=Deletar batida e mover para cima
Shift BPM changes and stops up one beat=Mover mudanças de BPM e stops uma batida acima
Cycle between tap notes=Alternar entre tap notes
Lay mine=Colocar mina
Lay lift=Colocar lift
Add to/remove from right half=Adicionar para/remover da metade à direita
Switch Timing=Alterar Timing
Switch player (Routine only)=Alterar jogador (apenas em Routina)
