[exports]
RedLeft=Esquerda Vermelha
BlueLeft=Esquerda Azul
YellowLeft=Esquerda Amarela
RedRight=Direita Vermelha
BlueRight=Direita Azul
YellowRight=Direita Amarela
BackRight=VoltaDireita
BackLeft=VoltaEsquerda
Left Crash=Crash Esquerdo
Right Crash=Crash Direito
High Tom=Tom Alto
Mid Tom=Tom Médio
Floor Tom=Tom Baixo
Back=Voltar
Down=Baixo
Center=Centro
DownLeft=BaixoEsquerda
DownRight=BaixoDireita
Coin=Inserir moeda
Left=Esquerda
MenuDown=MenuBaixo
MenuLeft=MenuEsquerda
MenuRight=MenuDireita
MenuUp=MenuCima
Operator=Operador
EffectUp=EfeitoCima
EffectDown=EfeitoBaixo
Right=Direita
Select=Select
Start=Start
Up=Cima
UpLeft=CimaEsquerda
UpRight=CimaDireita
Key1=Tecla 1
Key2=Tecla 2
Key3=Tecla 3
Key4=Tecla 4
Key5=Tecla 5
Key6=Tecla 6
Key7=Tecla 7
Key8=Tecla 8
Key9=Tecla 9
Key10=Tecla 10
Key11=Tecla 11
Key12=Tecla 12
Key13=Tecla 13
Key14=Tecla 14
Key15=Tecla 15
Key16=Tecla 16
Key17=Tecla 17
Key18=Tecla 18
Key19=Tecla 19
Wailing Up=Wailing Up
Wailing Down=Wailing Down
Wailing Forward=Wailing Forward
Scratch up=Arrastar Cima
Scratch down=Arrastar Baixo
Fret 1=Fret 1
Fret 2=Fret 2
Fret 3=Fret 3
Fret 4=Fret 4
Fret 5=Fret 5
Fret 6=Fret 6
Strum Up=Strum Up
Strum Down=Strum Down
FootUpLeft=PéCimaEsquerda
FootUpRight=PéCimaDireita
FootDownLeft=PéBaixoEsquerda
FootDownRight=PéBaixoDireita
FootDown=PéBaixo
HandUp=MãoCima
HandLeft=MãoEsquerda
HandRight=MãoDireita
HandDown=MãoBaixo
HandUpLeft=MãoCimaEsquerda
HandUpRight=MãoCimaDireita
HandLrLeft=MãoLrEsquerda
HandLrRight=MãoLrDireita
Left White=Esquerda Branco
Left Yellow=Esquerda Amarelo
Left Green=Esquerda Verde
Left Blue=Esquerda Azul
Red=Vermelho
Right Blue=Direita Azul
Right Green=Direita Verde
Right Yellow=Direita Amarelo
Right White=Direita Branco
DownLeftFoot=Baixo Esquerda Pé
UpLeftFoot=Cima Esquerda Pé
UpLeftFist=Cima Esquerda Punho
DownLeftFist=Baixo Esquerda Punho
DownRightFoot=Baixo Direita Pé
UpRightFoot=Cima Direita Pé
UpRightFist=Cima Direita Punho
DownRightFist=Baixo Direita Punho
Crash=Crash
Hi-Hat=Hi-Hat
Hi-Hat Pedal=Hi-Hat Pedal
Snare=Snare
Tom1=Tom1
Kick=Kick
Tom2=Tom2
Tom3=Tom3
Ride=Ride
Whammy=Whammy
Star=Star
Taiko Left Outside=Esquerda Fora
Taiko Right Outside=Direita Fora
Taiko Left Inside=Esquerda Dentro
Taiko Right Inside=Direita Dentro
