[exports]
Couldn't open any loading windows.=Não foi possível abrir nenhuma janela de carregamento.
Starting sound subsystem...=Iniciando subsistema de som...
Initializing bookkeeper...=Iniciando bookkeeper...
Starting lights subsystem...=Iniciando subsistema de lights...
Loading game type...=Carregando tipo de jogo...
Building song cache index...=Construindo index do cache de músicas...
Loading banner cache...=Carregando cache do banner...
Initializing memory card system...=Iniciando sistema do cartão de memória...
Initializing character system...=Iniciando sistema de personagem...
Initializing profile system...=Iniciando sistema de perfil...
Updating popular song list...=Atualizando lista de músicas populares...
Updating course rankings...=Atualizando ranking dos courses...
Initializing statics manager...=Iniciando gerenciador de estatísticas...
Initializing message system...=Iniciando sistema de mensagem...
