[exports]
Portal=Portal
Random=Aleatório
Roulette=Roleta
Empty=- VAZIO -
ArtistText=Artista
BpmText=BPM
ChallengeMeterText=Filtro Desafiante
DoubleEasyMeterText=Filtro Fácil (Double)
DoubleMediumMeterText=Filtro Médio (Double)
DoubleHardMeterText=Filtro Difícil (Double)
DoubleChallengeMeterText=Filtro Desafiante (Double)
EasyMeterText=Filtro Fácil
GenreText=Gênero
GroupText=Grupo
HardMeterText=Filtro Difícil
LengthText=Duração
MediumMeterText=Filtro Médio
PopularityText=Melhor do Jogador!
PreferredText=Preferido
TitleText=Título
RecentText=Recente
TopGradesText=Principais Notas
CoursesText=Courses
AllCoursesText=Todos os Courses
NonstopText=Courses Sem Parar
OniText=Oni Courses
EndlessText=Courses Infinitos
SurvivalText=Courses de Sobrevivência
NormalModeText=Modo Normal
BattleModeText=Modo Batalha (Desabilitado)
