[exports]
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=13
14=14
15=15
16=16
17=17
18=18
19=19
20=20
30=30
40=40
50=50
60=60
70=70
80=80
90=90
100=100
120=120
150=150
180=180
210=210
240=240
1000=1000
10000=10000
1000000=1000000
LiftHoldsToHolds=LiftHolds para Holds
Long notes=Notas Longas
Rolls=Rolls
LiftHolds=Lift Holds
Not count mines=Não contar minas
Count Mines=Contar Minas
Automatic=Automático
SM=SM
SSC=SSC
DWI=DWI
+0 s=+0 s
+1 s=+1 s
+2 s=+2 s
+3 s=+3 s
+4 s=+4 s
+5 s=+5 s
+6 s=+6 s
+7 s=+7 s
+8 s=+8 s
+9 s=+9 s
+10 s=+10 s
+11 s=+11 s
+12 s=+12 s
+13 s=+13 s
+14 s=+14 s
+15 s=+15 s
+16 s=+16 s
+17 s=+17 s
+18 s=+18 s
+19 s=+19 s
+20 s=+20 s
+21 s=+21 s
+22 s=+22 s
+23 s=+23 s
+24 s=+24 s
+25 s=+25 s
+26 s=+26 s
+27 s=+27 s
+28 s=+28 s
+29 s=+29 s
+30 s=+30 s
+31 s=+31 s
0ms=0ms
10ms=10ms
20ms=20ms
30ms=30ms
40ms=40ms
50ms=50ms
60ms=60ms
70ms=70ms
80ms=80ms
90ms=90ms
100ms=100ms
-1=-1
0.25x=0.25x
0.3x=0.3x
0.4x=0.4x
0.5x=0.5x
0.6x=0.6x
0.7x=0.7x
0.75x=0.75x
0.8x=0.8x
0.9x=0.9x
1.0x=1.0x
1.1x=1.1x
1.2x=1.2x
1.25x=1.25x
1.3x=1.3x
1.333x=1.333x
1.4x=1.4x
1.5x=1.5x
1.6x=1.6x
1.667x=1.667x
1.7x=1.7x
1.75x=1.75x
x1.75=1.75x
1.8x=1.8x
1.9x=1.9x
x2.25=2.25x
x2.5=2.5x
12th=12th
16bit=16bit
16th=16th
192nd=192nd
1m=1m
2 Players for 1 Credit=2 Jogadores por 1 crédito
2 Times=2 Vezes
2.0x=2.0x
24th=24th
2m=2m
2nd=2nd
3 Times=3 Vezes
32bit=32bit
32nd=32nd
4 Times=4 Vezes
48th=48th
4th=4th
4m=4m
5 Times=5 Vezes
64th=64th
8th=8th
Actual=Atual
Add=Aditivo
EffectBoth=Velocidade & Tom
All Music=Todas as músicas
AllDifficulties=Todas as dificuldades
AllGroups=Todos os Grupos
Alternate=Alternar
Always=Sempre
Animations=Animações
Arbitrary Remap Columns=Remapear Arbitrariamente
Arcade Style=Estilo Arcade
Ask=Perguntar
AttackMines=Minas de Ataques
Auto=Auto
Autogen To Fill Width=Preencher com Autogen
AutosyncMachine=AutosyncMachine
Average=Média
Average Feet=Average Feet
Backwards=Backwards
Baked Random=Aleatório Assado
Bar=Bar
Battery=Bateria
Beat=Beat
Beats=Batidas
Big=Big
Blind=Blind
Blink=Blink
BMRize=BMRize
Boomerang=Boomerang
Boost=Boost
Both=Both
Brake=Brake
Bumpy=Bumpy
C150=C150
C300=C300
CPU-Controlled=Controlado por CPU
Centered=Centered
Choose=Escolher
Clap=Palmas
Clear Left=Limpar Esquerda
Clear Right=Limpar Direita
Collapse Left=Colidir Esquerda
Collapse To One=Colidir para Um
Compress 2x=Comprimir 2x
Compress 3->2=Comprimir 3->2
Compress 4->3=Comprimir 4->3
Confusion=Confusion
Connect=Conectado...
Copy Left To Right=Copiar Esquerda pra Direita
Copy Right To Left=Copiar Direita pra Esquerda
Courses Only=Apenas Courses
CoverDistort=Esconder Distorção
CoverPreserve=Preservar
Create New=Create New
Cross=Cross
Custom=Customizado
Dance Points=Pontos de Dança
Dark=Escuro
Default=Padrão
Default to Off=Padrão para Desativado
Default to Random=Padrão para Aleatório
Select=Selecionar
DifficultCourses=Dificuldade
Disconnect=Desconectar
Distant=Distante
Dizzy=Dizzy
Don'tSave=Não salvar
Double for 1 Credit=Double por 1 Crédito
Double Tap=Toque duplo
Drunk=Drunk
Dynamic Random=Aleatório dinâmico
Echo=Echo
EndOfSong=Fim da música
FailAtEnd=Falha no final
EffectSpeed=Speed
EffectPitch=Pitch
Event=Modo Evento
Fat=Enorme
Thin=Fina
Exit=Sair
Expand=Expand
Expand 2->3=Expand 2->3
Expand 2x=Expand 2x
Expand 3->4=Expand 3->4
Fast=Rápido
FastNoteRendering=Renderização rápida de notas
FitInside=Caber dentro
FitInsideAvoidLetter=Evitar Corte
FitInsideAvoidPillar=Evitar Pilar
Five Key Menu=Cinco entradas
Flat=Flat
Flip=Flip
Floored=Floored
Free Play=Jogo Grátis
Force Off=Forçar Desligado
Force On=Forçar Ativo
Full Screen=Tela Cheia
Global BGAnimation=BGAnimation Global
Global Movie=Filme global
Global Movie from Song Group=Filme global do Grupo do Som
Global Movie from Song Group and Genre=Filme global do grupo e gênero de música
HIDE=Esconder
Hallway=Hallway
Haste=Haste
Hidden=Hidden
HiddenOffset=Hidden Offset
Hide=Esconder
High Quality=Alta qualidade
Hold=Segurar
HoldsToRolls=Holds para Rolls
Home=Casa
Immediate=Imediato
ImmediateContinue=Atrasado
Incoming=Incoming
Insanity=Insanity
Insert Entry=Inserir entrada
Instant=Instantâneo
Invert=Invert
Justice=Justiça
Left=Left
LifeTime=Sobrevivência
Little=Um pouco
Metronome=Metrônomo
Mines=Minas
Mini=Mini
Mirror=Mirror
N/A=N/A
Native Language=Língua nativa
Never=Nunca
NextRow=&nextrow;
New=Novo
NewEdit=-Nova edição-
No=Não
NoAttacks=Sem ataques
NoHands=Sem Mãos
NoHolds=Sem Holds
NoJumps=Sem Saltos
NoMines=Sem Minas
NoRolls=Sem Rolls
NoQuads=Sem Quads
NoRecover=Sem Recuperação
NoStretch=Sem Stretch
NoLifts=Sem Lifts
NoFakes=Sem Fakes
None=Nenhum
Normal=Normal
Num Songs=Num Songs
Off=Desativado
Old=Antigo
On=Ativado
On (recommended)=Ativado (recomendado)
Only Dedicated Buttons=Botões dedicados de menu
Overhead=Overhead
Pay=Pago
Percent=Porcento
Planted=Planted
Press Start=Pressione Start
Quick=Quick
R.Vanish=R.Vanish
Random=Aleatório
RandomAttacks=Ataques Aleatórios
RandomBG=Fundos Aleatórios
Random Movies=Filmes Aleatórios
Ranking=Ranking
Ranking Songs=Ranking de músicas
Really Fast=Muito rápido
RegularCourses=Regular
Remove=Remover
RemoveCombinations=Remover
RemoveFeatures=Remover
Reverse=Reverse
Right=Right
Roll=Roll
Romanization=Transliterar
SHOW=Mostrar
Seconds=Segundos
Servers=Servidores
Shift Left=Shift Left
Shift Right=Shift Right
Show=Mostrar
Shuffle=Shuffle
Silent=Silencioso
Skip=Pular
Skippy=Skippy
Slow=Lento
SN2=SuperNOVA 2
SongAttacks=Step Attacks
StepAttacks=Step Attacks
Song BGAnimation=Song BGAnimation
Song Bitmap=Song Bitmap
Song Movie=Filme da música
Space=Space
Specified=Especificado
Split=Split
Standard=Padrão
Start=Start
StaticBG=Fundo estático
Stealth=Stealth
StepMania Style=Estilo OutFox
Stomp=Stomp
Stop=Stop
Subtract=Subtractive
Sudden=Sudden
SuddenDeath=Morte súbita
SuddenOffset=Sudden Offset
SuperShuffle=Cement Mixer
SoftShuffle=Mistura suave
Swap Sides=Trocar Lados
Swap Up/Down=Trocar cima/baixo
Sync Machine=Sincronizar Máquina
Sync Song=Sincronizar música
Sync Tempo=Sincronizar Tempo
Three Key Menu=Três entradas
Tiny=Tiny
Tipsy=Tipsy
Title Only=Apenas título
TNS_None=TNS_None
TNS_HitMine=TNS_HitMine
TNS_AvoidMine=TNS_AvoidMine
TNS_CheckpointMiss=TNS_CheckpointMiss
TNS_Miss=TNS_Miss
TNS_PRO_W5=TNS_PRO_W5
TNS_PRO_W4=TNS_PRO_W4
TNS_PRO_W3=TNS_PRO_W3
TNS_PRO_W2=TNS_PRO_W2
TNS_PRO_W1=TNS_PRO_W1
TNS_W5=TNS_W5
TNS_W4=TNS_W4
TNS_W3=TNS_W3
TNS_W2=TNS_W2
TNS_W1=TNS_W1
TNS_CheckpointHit=TNS_CheckpointHit
Tornado=Tornado
Total Feet=Total Feet
Twirl=Twirl
Twister=Twister
Use Gameplay Buttons=Botões de Gameplay
Visible=Visible
Wave=Wave
Wide=Wide
Windowed=Em Janela
Yes=Sim
x0.25=x0.25
x0.50=x0.50
x0.75=x0.75
x1=x1
x1.5=x1.5
x2=x2
x3=x3
x4=x4
x5=x5
x8=x8
PercentageScoring=Pontuação em Porcentagem
GKS=GKS
Cover=Cover
XMode=XMode
Front=Frente
Back=Atrás
AllTaps=Apenas Taps
NoTaps=Sem Taps
AllHopos=Apenas Hopos
NoHopos=Sem Hopos
TapsToHopos=Taps para Hopos
HoposToTaps=Hopos para Taps
