[exports]
LiftHoldsToHolds=Todas as holds não necessitam soltar no final delas.
ShowTwoPlayersInEditor=Escolha se ambos jogadores devem ser exibidos durante a reprodução.
ShowMeasureLinesInEditorPlayback=Escolha se as linhas de timing devem ser exibidas durante a reprodução.
ShowPlayerModifiersInEditor=Escolha se a lista de mods sendo aplicados em cada jogador deve ser exibida.
AutoAdvanceUponNotePlacement=Escolha se o cursor deve ser movido após colocar uma nota.
AllowNotefieldChangesOnPreview=Escolha se mudanças no Notefield podem acontecer durante a prévia.
BackPlates=Selecione uma BackPlate para exibir abaixo do Notefield.
GDDMRealToNew=Mude os charts GDDM Real para GDDM New.
Haste=Faz a velocidade da música se adaptar com a performance do jogador.
Pitch=Muda o tom da música.
EffectVolume=Mude o volume dos efeitos de som.
GHFeatures=Lista de modificadores GH.
Accel=Acelere, desacelere ou ajuste a velocidade da seta.
AllowExtraStage=Quando ativado (e o Modo de Evento não estiver ativado), permite que o jogador ganhe estágios extras após completar certos requisitos.
AllowHoldForOptions=Se estiver definido para tocar duas vezes, manter pressionado o botão Start ao selecionar uma música mostrará a tela de opções.
AllowSongDeletion=Permita que os jogadores excluam permanentemente as músicas do sistema pressionando Ctrl + Apagar ao navegar na seleção de música.
AllowW1=Ativar ou desativar o julgamento Fantástico. NUNCA - nunca mostre Fantástico, SOMENTE COURSES - apenas durante os modos Sem Parar/Oni, SEMPRE - mostrar em todos os modos de jogo.
AllowMultipleHighScoreWithSameName=Se desativado, somente a pontuação mais alta de cada nome será salva. Se ativado, permitirá que várias pontuações altas com um mesmo nome sejam salvas.
AllowMultipleToasties=Permitir que vários toasties sejam mostrados em uma música.
Announcer=Escolha a partir da lista de pacotes de narradores instalados.
Appearance=Aparência
Appearance Options=Altere o tema, narrador e outras opções de estilo.
Theme Options=Altere os recursos e funções específicas do tema.
ArcadeOptionsNavigation=&oq;SM style&cq;: O botão Iniciar se move para End, Cima/Baixo alterna entre as linhas de opção.  &oq;Arcade style&cq;: O botão Start move o cursor para a próxima linha (Cima/Baixo ignorado).
Assist=Assistente
Attacks=Escolha se ataques non-course aparecerão durante o jogo.
AttractSoundFrequency=Defina SEMPRE para reproduzir som todas as vezes durante as telas de atração. Defina como N VEZES para reproduzir sons a cada N sequências de atração.
AutoAdjust=AutoAjustar
AutoMapOnJoyChange=Se essa configuração for &oq;Ativado&cq;, o jogo remapeará os joysticks se eles não estiverem conectados anteriormente. A ativação do mapeamento automático substituirá os mapeamentos definidos manualmente.
AutoPlay=Esta opção é útil para quem gostaria de jogar sem usar um tapete. No entanto, você não poderá definir pontuações mais altas nem ganhar estágios extras enquanto essa opção estiver ativada.
AutogenGroupCourses=Mostrar grupos Sem Parar e courses Infinitos criados pelo gerador automático.
AutogenSteps=Gere automaticamente steps de outros modos de jogo.
BGBrightness=Controla o brilho do plano de fundo. Diminua essa configuração se tiver dificuldade para enxergar as notas.
Background=Altere as opções que controlam os fundos que são reproduzidos durante o jogo.
BackgroundFitMode=Altere a maneira como os fundos são redimensionados para caber na tela.
BarDrain=DrenarBarra
BatLives=VidaPilha
Bookkeeping=Verifique as estatísticas de fichas.
Calibrate Machine Sync=Calibre a sincronização de áudio.
CelShadeModels=Escolha se os personagens dançantes são desenhados com cel shading.
Center Image=Centralize a imagem no seu monitor.
Characters=Personagens
Clear Bookkeeping Data=Limpe todos os dados de fichas
Clear Machine Edits=Salve todas as edições da steps salvas nesta máquina.
Clear USB edits=Limpar edições via USB
Clear Machine Stats=Limpe todas as pontuações salvas nesta máquina.
CoinMode=&oq;Casa&cq;: As opções são mostradas no Menu de Título. &oq;Pago&cq;: As opções do Menu de Título estão ocultas; necessário inserir fichas antes de jogar. &oq;Jogo Grátis&cq;: As opções do Menu de Título estão ocultas; Jogue sem inserir fichas.
CoinModeNoHome=Quando definido como Pago, você deve inserir fichas antes de entrar. Quando definido como Jogo Grátis, você pode entrar sem inserir fichas.
CoinsPerCredit=O número de fichas que devem ser inseridas antes que um jogador possa entrar. (quando modo moeda for Pago)
ComboContinuesBetweenSongs=Se ativado, o combo não será redefinido para 0 após cada música.
Connection=Conectar ao servidor (a ser especificado).
CourseSortOrder=Determina como os courses são classificados.
CustomSongsEnable=Músicas personalizadas são carregadas a partir de perfis USB.
CustomSongsMaxCount=Somente essa quantidade de músicas personalizadas serão carregadas de um perfil.
CustomSongsLoadTimeout=Se o carregamento de uma música personalizada demorar mais segundos do que isso, aborte.
CustomSongsMaxSeconds=Se uma música personalizada durar mais tempo que isso (em segundos), desative-a.
CustomSongsMaxMegabytes=Se o tamanho de uma música personalizada for maior que isso (MB), desative-a.
CreateNew=Criar novo
Create New Course=Crie um novo course.
Create New Profile=Crie um novo perfil de jogador.
DefaultFailType=IMEDIATO termina o jogo quando todos os jogadores ficam sem vida. CONTINUAR IMEDIATAMENTE falha os jogadores quando eles ficam sem vida, mas permite que o jogo continue. FIM DA MÚSICA avalia aprovação/reprovação no final do estágio atual. DESATIVADO desativa a falha.
DefaultFailTypeNoOff=IMEDIATO termina o jogo quando todos os jogadores ficam sem vida. CONTINUAR IMEDIATAMENTE falha os jogadores quando eles ficam sem vida, mas permite que o jogo continue. FIM DA MÚSICA avalia aprovação/reprovação no final do estágio atual.
DefaultNoteSkin=Escolha a noteskin padrão para usar quando estiver jogando.
DelayedBack=Se &oq;Ativado&cq;, requer manter o botão Back pressionado por 0,5 segundos para sair. Útil se você acidentalmente pressionar o botão Back no seu controle.
DelayedTextureDelete=Defina como Ativado para reter as texturas na memória em vez de liberá-las. Isso eliminará o tempo necessário para carregar a textura a partir do disco da próxima vez que for necessário. Não ative a menos que você tenha 128 MB de memória ou mais.
Delete=Deletar
Difficulty=Dificuldade
DisplayAspectRatio=Altere a proporção largura-para-altura dos gráficos no jogo. Os monitores mais modernos são 16:9 ou 16:10.
FullscreenType=Altere se o modo de tela cheia usa a tela exclusivamente (tradicional) ou se é uma janela sem borda (melhor).
DisplayColorDepth=Escolha a profundidade de cores da janela. Esta opção pode não ter efeito no modo janela.
DisplayResolution=Escolha a resolução de saída. Uma resolução mais alta mostrará mais detalhes, mas requer uma placa de vídeo mais rápida.
Display Options=Opções de BGFit, aparência e interface do usuário.
Disqualification=Se desligado, os jogadores não podem ser desqualificados da pontuação.
EasterEggs=Ative ou desative alguns segredos.
Edit Courses=Editar Courses
Edit Courses/Mods=Editar Courses/Mods
Edit Songs/Steps=Editar Sons/Steps
Practice Songs/Steps=Praticar Sons/Steps
EditorShowBGChangesPlay=Escolha se deseja exibir os fundos da música enquanto joga.
EditRecordModeLeadIn=Defina a quantidade de lead-in antes do início da gravação.
EditClearPromptThreshold=Defina a quantidade de notas que podem ser apagadas sem aviso prévio.
Effect=Efeito
EffectsReceptor=Adicione comportamentos alternativos aos receptores e notas.
EffectsArrow=Adicione comportamentos alternativos aos receptores e notas.
EnableAttackSounds=Se ativado, um efeito sonoro será reproduzido quando um ataque começar ou terminar.
EnableMineHitSound=Se ativado, um som será emitido quando pisar em uma mina.
EventMode=Quando definido como &oq;Ativado&cq;, você pode continuar jogando para sempre.  Falhar o levará de volta à tela de Seleção de Música ou tela de Seleção de Course.
Exit=Sair
Fail=Falha
FailOffForFirstStageEasy=Se ativado, o primeiro estágio será considerado Falha Desligada no Fácil.
FailOffInBeginner=Se ativado, o modo Iniciante sempre será considerado Falha Desligada.
FastLoad=Se ativado, o jogo não vai verificar por alterações nos arquivos de música.
FastLoadAdditionalSongs=Se ativado, o jogo não vai verificar por alterações nos arquivos de músicas nas pastas de músicas adicionais.
FastNoteRendering=Se ativado, o buffer z não é limpo após cada nota. Isso faz com que as noteskins 3D colidam, mas melhora substancialmente o desempenho do jogo.
Game=Mude o tipo de jogo atual com esta opção.
GetRankingName=Determina se a entrada do nome nunca deve ser mostrada, sempre mostrada ou mostrada quando o course está listado na tela de pontuações mais altas.
Graphics/Sound Options=Altere as opções de tela cheia, resolução e som.
Group=Grupo
HarshHotLifePenalty=Se a barra de vida estiver cheia e isso estiver ativado, um julgamento incorreto significa perder pelo menos 10% da vida útil.
HiddenSongs=Algumas músicas são reproduzíveis apenas durante os cursos Oni e com roleta. Deixe isso como &oq;Desativado&cq; para sempre mostrar todas as músicas.
Hide=Esconder
Holds=Holds
InputDebounceTime=Tempo que um painel leva para deixar de pressionar. Use isso para lidar com setas fantasmas que ocorrem alguns milissegundos após uma seta real.
InputOptions=Teste os Controles, Opções avançadas de entrada e Sincronização de áudio.
Insert=Inserir
Insert Credit=Inserir crédito
Invalid=Definição de linha inválida.
Key Joy Mappings=Mapeie as teclas e os botões do joystick para as funções do jogo.
Language=Escolha o seu idioma.
LifeDifficulty=Aumente esse valor para fazer com que sua barra de vida seja drenada mais rapidamente e reabasteça mais devagar.
LifeType=Tipo de Vida
LockCourseDifficulties=Se ativado, os jogadores não podem escolher dificuldades diferentes no modo de course.
Advanced Options=Altere as opções avançadas, como pontuação, janela de acerto e configurações da barra de vida.
HighResolutionTextures=Escolha se as texturas de alta resolução (se suportadas pelo tema atual) serão usadas. Quando definido como Automático, as texturas de alta resolução serão usadas se a altura da tela for > 480.
MaxHighScoresPerListForMachine=O número máximo de pontuações mais altas para salvar por música na máquina.
MaxHighScoresPerListForPlayer=O número máximo de pontuações mais altas para salvar por música para um jogador.
MaxTextureResolution=Escolha a resolução máxima de textura. Definir isso para algo abaixo de 1024 fará com que algumas texturas pareçam borradas, mas pode aumentar sua taxa de quadros.
Map Controller=Mapear Controle
MenuTimer=Quando &oq;Ativado&cq;, os menus terão um limite de tempo.
Mines=Minas
MinTNSToHideNotes=O julgamento a ser alcançado para que uma nota desapareça após ser atingida.
MoveRandomToEnd=Determina se os courses com músicas aleatórias devem ser colocados no final da roda de seleção de courses.
MovieColorDepth=Escolha a profundidade de cor dos filmes. A profundidade de 32 bits usa mais memória, mas é mais realista.
MusicWheelSwitchSpeed=Ajusta a velocidade da roda de música.
MusicWheelUsesSections=&oq;Sempre&cq; significa sessões em grupo + alfabética; &oq;Nunca&cq; significa nenhuma sessão; &oq;Apenas título&cq; mostra sessões em ordem alfabética.
Network Options=Conecte-se a um servidor ou altere as opções do servidor.
No Memory Card=Nenhum cartão de memória USB foi encontrado.
NoteSkins=NoteSkins
NumBackgrounds=Escolha o número máximo de fundos aleatórios a serem carregados simultaneamente.
OnlyDedicatedMenuButtons=Escolher se os botões de gameplay ou os dedicados de menu (como um teclado ou botões de uma máquina) são usados para navegar os menus. Isso não se aplica aos códigos inseridos com os botões de gameplay. Esteja certo de mapear os botões dedicados de menu antes de selecionar.
Overscan Correction=Se parte da tela não estiver visível, use isso.
Persp=Tilt
PlayerAutoPlay=JogadorAutomático
PreloadSounds=Se Sim, pré-carregue a maioria dos sons com antecedência. Isso aumenta o tempo de carregamento e normalmente deve ser desligado.
Premium=Escolha entre várias opções premium. (quando modo moeda for Pago)
Export Packages=Exporte pacotes .smzip do seu conteúdo instalado.
Profiles=Edite os perfis dos jogadores armazenados nesta máquina.
ProgressiveLifebar=Defina se a barra de vida é mais dura em julgamentos consecutivos de boo/miss. Desligado para nenhum efeito, 8 para tornar cada perda consecutiva um múltiplo da primeira perda.
ProgressiveNonstopLifebar=Determine se a barra de vida fica mais dura à medida que um course NonStop progride. Dificuldade de vida + isso = Dificuldade de vida na fase final de um course.
ProgressiveStageLifebar=Determine se a barra de vida fica mais dura nos estágios posteriores. Dificuldade de vida + isso = Dificuldade de vida em um estágio final. (Sem efeito se o modo de evento estiver ativo).
ProTiming=ProTiming
RandomBackgroundMode=Escolha o estilo de fundo. &oq;Animações&cq; usa itens aleatórios na pasta BGAnimations; &oq;Filmes aleatórios&cq; alterna entre filmes na pasta RandomMovies.
More Options=Acesse opções mais avançadas aqui.
Rate=Taxa
RefreshRate=Controla quantas vezes por segundo a tela será atualizada. Só tem efeito quando o Modo de exibição está definido como &oq;Tela Cheia&cq;.
Reload Songs=Recarregue todas as músicas e courses.
Remove=Remova setas para facilitar a música.
RemoveCombinations=Remova setas para facilitar a música.
RemoveFeatures=Remova setas para facilitar a música.
Reset To Defaults=Redefina todas as opções para os valores padrão.
SaveScores=Salvar Pontuação
SaveReplays=Ativar salvamento de replays.
SaveStats=Se ativado, salva em Stats.xml.
ScoreDisplay=Exibição de Pontuação
Scoreboard=Ativa o placar.
ScoringType=Define qual método de pontuação usar.
ScreenFilter=Filtro de tela
Scroll=Scroll
Set BG Fit Mode=Defina o modo de ajuste de fundo.
Select Group=Alterne músicas neste grupo.
Select Profile=Escolha um perfil
Server=Iniciar servidor local
Servers=Servidores
ShowBanners=Alterna a exibição de banners.
ShowBeginnerHelper=Ative isso para ativar um personagem dançarino de demonstração durante a reprodução para iniciantes.
ShowCaution=Alterne se a tela de Cuidado é exibida.
ShowDancingCharacters=Mude esse opção para &oq;Padrão para Desativado&cq; para desativar os personagens dançantes no fundo. Mesmo que essa opção esteja &oq;Ativada&cq;, personagens serão exibidos apenas se você tiver algum instalado.
ShowDanger=Mude essa opção para &oq;Esconder&cq; para desativar o flash de &oq;Perigo&cq; que mostra quando você está prestes a cair para 0% de vida.
ShowInstructions=Defina se a tela de Instruções é mostrada.
ShowLyrics=Defina a exibição da letra da música, se disponível. (via arquivo .LRC)
ShowNativeLanguage=Escolha entre exibir títulos de músicas em seu idioma nativo (日本語) ou transliterá-los quando possível.
ShowSelectGroup=Defina se a tela de Selecionar Grupo é exibida.
ShowSongOptions=Defina a exibição da tela de Opções de Música. Quando definido como Perguntar, pode ser acessado pressionando START uma segunda vez após Opções do Jogador.
ShowStats=Exiba estatísticas de desempenho no canto superior direito da tela e mostre frameskips no canto inferior direito. FPS = quadros por segundo. TPF = triângulos por frames. DPF = desenhos por frames.
SmoothLines=Defina se o Groove Radar é desenhado com linhas suavizadas.
Center1Player=Defina essa opção como &oq;Ativado&cq; para centralizar a exibição nos estilos de 1 jogador.
SongsPerPlay=O número de músicas que um jogador pode reproduzir no modo Regular (se o Modo de Evento estiver desativado).
SoundResampleQuality=Avançado: selecione a qualidade de reamostragem a ser usada.
SoundVolume=Ajuste o nível do volume durante o jogo.
SoundVolumeAttract=Ajuste o nível do volume durante o modo de atração.
Speed=Velocidade
Speed Increment=Tamanho dos incrementos menores usados ​​para ajustar o mod de velocidade.
Speed Increment Large=Tamanho dos incrementos maiores usados ​​para ajustar o mod de velocidade.
StepMania Credits=A equipe de desenvolvimento do OutFox.
Outfox Credits=A equipe de desenvolvimento do OutFox.
Steps=Steps
StretchBackgrounds=Alterne se os fundos são alongados.
Test Analog Lua Input=Teste a responsividade de entradas com analógicos (Assim como entradas MIDI..etc).
Test Input=Teste a capacidade de resposta das teclas mapeadas.
Test Lights=Teste a capacidade de resposta das luzes conectadas.
TextureColorDepth=Escolha a profundidade de cor das texturas. As texturas de 32 bits usam mais memória, mas parecem mais agradáveis.
Theme=Escolha a partir da lista de temas instalados.
ThreeKeyNavigation=&oq;Five Key&oq;: Botões de menu L / R / D / U e Start.  &oq;Three Key&oq;: Botões do menu L / R e Start.
TimingWindowScale=Aumente esse valor para fazer com que seus steps sejam julgados com mais rigor (ou seja, reduza a janela de acerto).
Toggle Song=Alternar música
Turn=Turn
Transfer Edits to USB=Transferir edições para USB
Transfer Edits from USB=Transferir edições do USB
UseUnlockSystem=Ative ou desative o sistema de desbloqueio.
UsePointsandBlending=Ativa ou desativa o uso de pontos em cada sessão do playfield e usa modos de mistura.
VisualDelaySeconds=Calibre o atraso da exibição.
Vsync=Limite a taxa de quadros da taxa de atualização da tela. Esta opção só tem efeito quando o Modo de exibição está em tela cheia.
WideScreen16_9=Ativar tela widescreen.
WideScreen16_10=Ativar tela widescreen.
Windowed=Escolha se você deseja executar a tela cheia ou exibir em uma janela na área de trabalho.
UI Options=Ajuste as opções da interface do usuário em todo o jogo.
Input Options=Ajuste as opções de entrada, como atraso e velocidade.
Arcade Options=Ajuste as opções de arcade, como o timer dos menus.
Select Game=Selecione seu modo de jogo preferido.
System Direction=Altere as preferências mais usadas aqui.
OnlyPreferredDifficulties=Somente dificuldades preferidas
PercentageScoring=Escolha entre exibir pontuação longa e percentual.
Select Course=Edite este course.
Max Minutes=Quanto tempo um course deve ter no máximo.
Choose Song=Escolha uma música para esta vaga de course.
Choose Steps=Escolha um tipo de steps para esta música.
Play=Jogue o course.
Save=Salve o course.
Edit Course=Editar o conteúdo do course.
Shuffle=Misture as músicas por aí.
GamePrefDefaultFail=A Falha Imediata faz com que um jogador morra quando a barra de vida atinge 0. A Continuação Imediata permite que você continue jogando depois.
UserPrefScoringMode=Selecione o modo de pontuação a ser usado quando não estiver em course.
UserPrefTimingMode=Selecione o modo de temporização a ser usado.
Judgments=Selecione um julgamento para exibir quando você acerta ou erra uma nota.
Toasties=Selecione um Toasty para exibir quando você acertar um determinado combo.
ToastiesDraw=Mude a camada em que os Toasties são renderizados.
