[exports]
Add/Edit Foreground Change=Adicionar/Editar Mudanças Foreground # Talvez seja melhor não traduzior Foreground? - zerinho6
ShowTwoPlayersInEditor=Mostrar Ambos Jogadores
ShowMeasureLinesInEditorPlayback=Mostrar linhas de Timing
ShowPlayerModifiersInEditor=Mostrar Lista de Mods
AutoAdvanceUponNotePlacement=Avançar ao Por Nota
File1 Song FGAnimation=Animações Foreground da Música
Convert long notes=Converter notas longas
Stutter Segment=Segmento Travado # Não sei se é a melhor ideia traduzir isso mas não parece tão errado. - zerinho6
Save Chart To Lua=Salvar Chart em Lua
Save Chart Section To Lua=Salvar Sessão do Chart em Lua
AllowNotefieldChangesOnPreview=Permitir mudanças no Notefield em Prévia
Haste=Aceleração
Pitch=Tom
EffectVolume=Volume de Efeitos
GHFeatures=Funções GH
Edit Courses/Mods=Editar Courses/Mods
Accel=Acceleration
Add/Edit Background Change=Adicionar/editar mudança de fundo
Add Attack=Adicionar ataque
Add Mod=Adicionar Mod
Air=Air
All timing=Todos os timing
AllowExtraStage=Permitir estágio extra
AllowHoldForOptions=Permitir espera para opções
AllowSongDeletion=Permitir exclusão de música
AllowW1=Timing Fantastic
AllowMultipleHighScoreWithSameName=Modo competitivo
AllowMultipleToasties=Toast Extra
Alter=Alter
Announcer=Narrador
Appearance=Aparência
Appearance Options=Opções de aparência
Theme Options=Opções do tema
ArcadeOptionsNavigation=Opções de Navegação
Artist=Artista
Artist transliteration=Transliteração do artista
Assist=Assistência
Attacks=Ataques
AttractSoundFrequency=Atrair frequência de som
AutoAdjust=Auto-ajuste
AutoMapOnJoyChange=Auto mapear controle
AutoPlay=AutoPlay
AutogenGroupCourses=Auto gerar Grupo&nbsp;Courses
AutogenSteps=Auto gerar steps
BGBrightness=Brilho
Background=Fundo
BackgroundFitMode=Encaixe de Fundo
BarDrain=Drenar Barra
BatLives=Vidas por Bateria
Base Difficulty=Dificuldade Base
Beat 0 Offset=Beat 0 Offset
Bookkeeping=Bookkeeping
BPM changes=Mudanças BPM
Calibrate Machine Sync=Calibrar sincronização de áudio
CPUSkill=Habilidade CPU
CelShadeModels=Modelos Cel-shaded
Center Image=Centralizar imagem
Chaos=Caos
Characters=Personagens
Chart Name=Nome do Chart
Chart Style=Estilo do Chart
Choose=Escolha
Clear Bookkeeping Data=Limpar Data Bookkeeping
Clear Machine Edits=Limpar Edições na Maquina
Clear Machine Stats=Limpar Pontuações na Maquina
Clear USB edits=Limpar Edições USB
Clear area=Limpar área
Clear clipboard=Limpar área de transferência
Clear timing in region=Limpar timing na região
CoinMode=Modo Moeda
CoinModeNoHome=Modo Moeda
CoinsPerCredit=Moeda&nbsp;Por Crédito
ComboContinuesBetweenSongs=Segurar Combo
Combo segments=Segmentos de combo
Connection=Conexão
Convert pause to beats=Converter stop para beats
Convert delay to beats=Converter delay para beats
Convert selection to attack=Converter seleção para Ataque
Convert selection to pause=Converter seleção para stop
Convert selection to delay=Converter seleção para delay
Convert selection to warp=Converter seleção para Segmento Warp
Convert selection to fake=Converter seleção para Segmento Fake
Copy=Copia
Copy timing data=Copiar data de timing
Copy timing in region=Copiar data de timing na região
Copy Partial Timing=Copiar data de timing selecionada
CourseSortOrder=Filtrar Course
Create New=Criar novo
Create New Course=Criar novo
Create New Profile=Criar Perfil
Credit=Crédito
CustomSongsEnable=Ativas Músicas Customizadas
CustomSongsMaxCount=Máximo de Músicas Customizadas
CustomSongsLoadTimeout=Tempo máximo de carregamento de Música Customizada
CustomSongsMaxSeconds=Tempo limite de Música Customizada
CustomSongsMaxMegabytes=Tamanho máximo de Música Customizada
Cut=Cortar
DefaultFailType=Tipo de Falha&nbsp;Padrão
DefaultFailTypeNoOff=Tipo de Falha&nbsp;Padrão
DefaultNoteSkin=NoteSkin Padrão
DelayedBack=Volta Atrasada
DelayedTextureDelete=Manter&nbsp;Texturas na&nbsp;Memoria
Delays=Atrasos
Delete=Deletar
Delete beat and shift up=Deletar beat e ir para cima
Description=Descrição
Designate as Music Preview=Designar como visualização de música
Designate last second at current beat=Designar o último segundo na batida atual
Difficulty=Dificuldade
Display BPM=Mostrar BPM
DisplayAspectRatio=Proporção da tela
DisplayColorDepth=Cor do Display
DisplayResolution=Resolução do Display
Display Options=Opções do Display
FullscreenType=Tipo de Tela Cheia
Disqualification=Desqualificação
Duration seconds=Segundos de duração
EasterEggs=Segredos
Edit Songs/Steps=Editar Músicas/Steps
FastNoteRendering=Renderização Rápida de Nota
FailOffForFirstStageEasy=Falha Desativada no Fácil
FailOffInBeginner=Falha Desativada no Iniciante
Genre=Gênero
HarshHotLifePenalty=Pena por vida cheia
Practice Songs/Steps=Praticar Músicas/Steps
Edit Courses=Editar Courses
Edit BPM change=Editar mudanças BPM
Edit song info=Editar informações da Música
Edit steps information=Editar informações steps
Exit Edit Mode=Sair do Modo Edição
Edit stop=Editar stop
Edit delay=Editar delay
Edit Timing Data=Editar data de Timing
Edit time signature=Editar assinatura de tempo
Edit tickcount=Editar tickcount
Edit combo=Editar combo
Edit label=Editar label
Edit warp=Editar warp
Edit speed (percent)=Editar velocidade (porcentagem)
Edit speed (wait)=Editar velocidade (duração)
Edit speed (mode)=Edit velocidade (modo)
Edit scrolling factor=Editar fator scrolling
Edit fake=Editar segmento fake
Editor options=Opções
EditorShowBGChangesPlay=Mostra Fundos
EditRecordModeLeadIn=Gravar Ação
EditClearPromptThreshold=Limpar valor do Prompt
Erase step timing=Apagar timing step
Effect=Efeito
EffectsReceptor=Efeitos
EnableAttackSounds=Sons de ataque
EnableMineHitSound=Sons das Minas
Entry %d=Entrada %d
EventMode=Modo evento
Exit=Sair
Fail=Falha
Fakes=Fakes
FastLoad=Carregamento\nRápido
FastLoadAdditionalSongs=Carregamento\nRápido Adicional
File1 Global BGAnimation=Arquivo1 BGAnimation Global
File1 Global Movie=Arquivo1 Filme Global
File1 Global Movie (Group + Genre)=Arquivo1 Filme Global (Grupo + Gênero)
File1 Global Movie (Group)=Arquivo1 Filme Global (Grupo)
File1 Song BGAnimation=Arquivo1 Música BGAnimation
File1 Song Movie=Arquivo1 Música Filme
File1 Song Still=Arquivo1 Música Parada
File1 Type=Tipo do Arquivo1
File2 Global BGAnimation=Arquivo 1 BGAnimation Global
File2 Global Movie=Arquivo1 Filme Global
File2 Global Movie (Group + Genre)=Arquivo1 Filme Global (Grupo + Gênero)
File2 Global Movie (Group)=Arquivo1 Filme Global (Grupo)
File2 Song BGAnimation=Arquivo1 Música BGAnimation
File2 Song Movie=Arquivo1 Música Filme
File2 Song Still=Arquivo1 Música Parada
File2 Type=Tipo do Arquivo1
Fill Machine Stats=Preencher Estatísticas da Maquina
Force Color 1=Forçar Cor 1
Force Color 2=Forçar Cor 2
Force Effect=Forçar Efeito
Force Transition=Forçar Transição
Freeze=Congelar
Game=Jogo
GetRankingName=Mostrar&nbsp;Entrada de Nome
Graphics/Sound Options=Gráficos/Opções de Som
Group=Grupo
Hands=Hands
HiddenSongs=Músicas Escondidas
Hide=Hide
High Meter=Medidor Alto
HighResolutionTextures=Texturas de Alta-Resolução
Holds=Holds
InputDebounceTime=Tempo de entrada Debounce
InputOptions=Opções de Entrada
Insert=Inserir
Insert Credit=Insira Crédito
Insert beat and shift down=Inserir batida e ir para baixo
Insert Entry=Inserir Entrada
Invalid=Inválido
Invert notes' player=Inverter notas dos jogadores (rotina apenas)
Jumps=Jumps
Key Joy Mappings=Configurar Teclas/Controles
Labels=Labels
Language=Idioma
Last second hint=Dica de ultimo segundo
Layer=Camada
Lifts=Lifts
LifeDifficulty=Dificuldade de Vida
LifeType=Tipo de Vida
LockCourseDifficulties=Travar Dificuldades do Course
Low Meter=Medidor Baixo
Advanced Options=Opções Avançadas
Main title=Título principal
Main title transliteration=Transliteração do Título Principal
Map Controller=Mapear Dispositivo
Max BPM=BPM Máximo Especificado
MaxHighScoresPerListForMachine=Máx. Pontuações p/ Máquina
MaxHighScoresPerListForPlayer=Máx. Pontuações p/ Jogador
MaxTextureResolution=Resolução da Textura
MenuTimer=Tempo do Menu
Meter=Medidor
Min BPM=BPM Mínimo Especificado
Mines=Mines
MinTNSToHideNotes=Julgamento HideNote
Mirror Player 1 to 2=Espelha as notas do P1 para o P2 (Rotina apenas)
Mirror Player 2 to 1=Espelha as notas do P2 para o P1 (Rotina apenas)
Modify Keysounds at current beat=Modificar teclas com som na batida atual
Modify Attacks at current beat=Modificar ataques na batida atual
MoveRandomToEnd=Aleatório no&nbsp;Final
More Options=Mais Opções
MovieColorDepth=Cor do Filme
Music File=Arquivo de Música
MusicWheelSwitchSpeed=Velocidade da Seleção de Música
MusicWheelUsesSections=Sessões da Seleção de Música
Network Options=Opções de Rede
No USB memory cards found=Nenhum cartão de memoria USB encontrado
NoteSkins=NoteSkins
NumBackgrounds=Fundos Aleatórios
OptionsRandomJukebox=Modificadores
OnlyDedicatedMenuButtons=Navegar menus com
OsMountPlayer1=OS&nbsp;Mount Player1
OsMountPlayer2=OS&nbsp;Mount Player2
Overscan Correction=Correção de Overscan
Paste at begin marker=Colar no marcador de início
Paste at current beat=Colar na batida atual
Paste timing data=Colar data do timing
Paste timing from clipboard=Colar timing da Área de Transferencia
Paste Partial Timing at current beat=Colar tempo parcial na batida atual
Persp=Perspectiva
Play current beat to end=Jogar a partir da batida atual até o final
Play preview music=Tocar prévia da música
Play whole song=Jogar a música inteira
Play mods from course=Jogar mods do course
Play selection=Jogar seleção
Player1Profile=Perfil do Jogador1
Player2Profile=Perfil do Jogador2
PlayerAutoPlay=AutoPlay
Predicted Meter=Predição do Medidor
Preferences=Preferências
PreloadSounds=Pré-carregar sons
Premium=Premium
Origin=Origem
Preview=Pré-visualização
Preview Length=Pré-visualizar Duração
Preview Start=Pré-visualizar Começo
Export Packages=Exportar Pacotes
Profile=Perfil
Profiles=Perfis
ProgressiveLifebar=Barra progressiva
ProgressiveNonstopLifebar=Barra progressiva Sem Parar
ProgressiveStageLifebar=Barra progressiva do estágio
ProTiming=Protiming
Quads=Quads
Quantize=Quantize
RandomBackgroundMode=Modo
RandomModifiers=Modificadores
Rate=Taxa
Record in selection=Gravar na seleção
RefreshRate=Taxa de atualização
Reload Songs=Recarregar Músicas/Courses
Remove=Remover
RemoveCombinations=Remover
Remove Change=Remover Mudança
Remove Keysound=Remover Tecla de Som
Rename=Renomear
Reset To Defaults=Resetar opções para os Valores Originais
Revert from disk=Reverter do Disco
Revert to last save=Reverter do Cache
Rolls=Rolls
Save=Salvar
SaveScores=Salvar Pontuações
SaveReplays=Savar Replays
SaveStats=Salvar Estatísticas
ScoreDisplay=Mostrar Pontuações
Scoreboard=Placar
ScoringType=Tipo de Pontuação
ScreenFilter=Filtro de Tela
Scroll=Rolar
Scroll segments=Segmentos de Rolagem
Secret=Secreto
Secs Remaining=Segundos Faltando
Server=Servidor
Servers=Servidores
Set BG Fit Mode=Definir modo BG Fit
Set P1=Definir como P1
Set P2=Definir como P2
Set modifiers=Definir Modificadores
Set Mods=Definir Mods
Set selection start=Definir Começo de Seleção
Set selection end=Definir Final da Seleção
Shift all timing changes down=Mudar todas as mudanças de timing para baixo
Shift all timing changes up=Mudar todas as mudanças de timing para cima
Shift timing in region down=Mudar todas as mudanças de timing na região para baixo
Shift timing in region up=Mudar todas as mudanças de timing na região para cima
ShowBanners=Mostrar Banners
ShowBeginnerHelper=Ajuda de Iniciante
ShowCaution=Cuidado
ShowDancingCharacters=Personagens Dançantes
ShowDanger=Perigo
ShowInstructions=Instruções
ShowLyrics=Letras
ShowNativeLanguage=Traduções
ShowSelectGroup=Grupo da Música
ShowSongOptions=Mostra Opções da Música
ShowStats=Mostrar estatísticas
SmoothLines=Linhas Suaves
SoundEffect=Efeitos sonoros
Speed segments=Segmentos de velocidade
Starting Time=Tempo de início
StepMania Credits=Créditos do OutFox
Outfox Credits=Créditos do OutFox
Stops=Stops
Center1Player=Centralizar 1&nbsp;Jogador
Song=Música
Song Group=Grupo da Música
Song Options=Opções da Música
SongsPerPlay=Músicas&nbsp;Por Jogada
Sort=Filtrar
SoundResampleQuality=Qualidade da reamostragem
SoundVolume=Volume do som
SoundVolumeAttract=Volume do Attract
Speed=Velocidade
Speed Increment=Incremento de velocidade
Speed Increment Large=Incremento de velocidade grande
Step Author=Autor do Step
Steps=Steps
Stream=Stream
StretchBackgrounds=Esticar Fundo
Style=Estilo
Sub title=sub título
Sub title transliteration=Transliteração do sub título
SuperGrowth=Super Crescimento
Tap Steps=Tap Steps
Tempo=Tempo
Test Analog Lua Input=Testar Entrada de Analógico
Test Input=Testar Entrada
Test Lights=Testar Lights
TextureColorDepth=Cor da Textura
Theme=Tema
ThreeKeyNavigation=Navegação do Menu
Tickcount=Tickcount
TimingWindowScale=Dificuldade do Julgamento
Time Signatures=Assinaturas de Tempo
Transform=Transformar
Transfer Edits to USB=Transferir Edições para o USB
Transfer Edits from USB=Transferir Edições do USB
Type=Tipo
Turn=Turn
Undo=Desfazer
UseUnlockSystem=Sistema de Desbloqueio
UsePointsandBlending=Usar Pontos e Misturas
View steps data=Exibir dados dos steps
VisualDelaySeconds=Atraso visual
Voltage=Voltagem
Vsync=Esperar o Vsync
Warps=Warps
WideScreen16_9=Widescreen 16_9
WideScreen16_10=Widescreen 16_10
Windowed=Modo de exibição
UI Options=Opções da UI
Input Options=Opções Avançadas de Entrada
Arcade Options=Opções de Arcade
Select Game=Selecionar Jogo
System Direction=Direção do sistema
OnlyPreferredDifficulties=Somente dificuldades preferidas
PercentageScoring=Pontuação em Porcentagem
Max Minutes=Minutos máximos
Play=Jogar
Edit Course=Editar Course
Shuffle=Misturar
GamePrefDefaultFail=Modo de Falha Padrão
UserPrefScoringMode=Modo de Pontuação
UserPrefTimingMode=Modo de Timing
Judgments=Julgamentos
Toasties=Toasties
ToastiesDraw=Camada dos Toasties
