[exports]
Go To Beat=Digite um Beat para ir. (%.6f)
No Lua Selection=Nenhuma seleção foi feita para salvar em lua. Ignorando...
No Lua Notes=Nenhuma nota foi encontrada, esse arquivo não vai ser salvo.
Enter name for section Lua file=Digite um nome para o arquivo de sessão do chart em lua.
'%s' is not a track id.='%s' não é um id de track.
Adding New Attack=Digite um novo modificador para esse ataque.\nA duração pode ser ajustada depois.\nDeixe vazio para cancelar.
Adding New Mod=Por favor digite um novo modificador para esse ataque.\n\nDeixe vazio para cancelar.
Are you sure you want to clear %d notes?=Você tem certeza que quer apagar %d notas?
Autosave successful.=Salvo automaticamente com sucesso.
Edit Existing Mod=Por favor ajuste o modificador atual abaixo.\n\nDeixe vazio para apagar o mod.
Edit Attack Start=Digite o tempo que demora pro ataque começar.
Edit Attack Length=Digite o quanto demora para esse ataque terminar.
%s notes=%s notas
Can't undo - no undo data.=Não é possivel desfazer - nenhum dado para desfazer.
Do you want to revert from disk?=Você quer reverter do disco?
Do you want to revert to your last save?=Você quer reverter do ultimo save?
Do you want to save changes before exiting?=Você quer salvar as mudanças antes de sair?
Enter a new BPM value.=Digite um novo valor BPM.\n\nDigite o valor anterior para remover.
Enter a new Stop value.=Digite um novo valor Stop.\n\nDigite "0" para remover.
Enter a new Delay value.=Digite um novo valor Delay.\n\nDigite "0" para remover.
Enter a new Time Signature.=Digite uma nova assinatura de tempo.\nUse o formato "x/y".\nDigite o valor anterior para remover.
Enter a new Tickcount value.=Digite um novo valor Tickcount.\n\nDigite o valor anterior para remover.
Enter a new Combo value.=Digite um novo valor de Combo.\nUse o formato "x/y".\nDigite o valor anterior para remover.
Enter a new Label value.=Digite um novo nome para essa sessão do chart.\n\nDigite o nome usado anteriormente para remover.
Enter a new Warp value.=Digite o número de beats que você irá distorcer por cima.\n\nDigite "0" para remover esse segmento.
Enter a new Speed percent value.=Digite a velocidade a velocidade do scrolling.\nDigite o valor antigo para remover.\n1 é a velocidade padrão.
Enter a new Speed wait value.=Digite o quanto em segundos/beats demora para mudar.\n\n0 é instantâneo.
Enter a new Speed mode value.=Digite como esse segmento é tratado.\n\Digite "0" para beats, "1" para segundos.
Enter a new Scroll value.=Digite um novo valor de Scroll.
Enter a new Fake value.=Digite o número de beats que não vão ser julgadas.\n\nDigite "0" para remover isso.
Are you sure you want to erase this chart's timing data?=Tem certeza que deseja apagar os dados de timing desse chart?
Enter a new artist transliteration.=Digite uma nova transliteração de artista.
Enter a new artist.=Digite um novo artista.
Enter a new genre.=Digite um novo gênero.
Enter a new origin.=Digite a nova origem do arquivo.
Enter a new credit.=Digite um novo crédito.
Enter a preview file.=Inserir um arquivo de pré-visualização.
Enter a new description.=Digite uma nova descrição.
Enter a new chart name.=Digite o nome/título para esse chart.
Enter a new chart style.=Digite um novo estilo de Chart (ex: "Pad", "Keyboard").
Enter a new meter.=Digite a classificação de dificuldade para esse chart.
Enter the author who made this step pattern.=Digite o(a) autor(a) quem fez padrão de step.
Enter the offset for the song.=Digite o offset beat 0 para essa música.
Enter a new last second hint.=Digite uma dica de ultimo segundo.
Enter a new main title transliteration.=Digite uma nova transliteração do título principal.
Enter a new main title.=Digite um novo título principal.
Enter a new sub title transliteration.=Digite uma nova transliteração do subtítulo.
Enter a new sub title.=Digite um novo subtítulo.
Enter a new preview start.=Digite quando a amostra da música começa.
Enter a new preview length.=Digite o quanto a amostra da música dura.
Enter a new min BPM.=Digite o BPM mínimo a ser exibido.
Enter a new max BPM.=Digite o BPM máximo a ser exibido.
Enter the music file for this chart.=Digite o arquivo de música para esse chart.  Deixe vazio para usar o som de música.
Enter the new track mapping.=Digite o novo mapeamento de trilhas.
Entry %d, '%d', is out of range 1 to %d.=Entrada %d, '%d', está fora de alcance 1 para %d.
More than %d notes per measure is not allowed.  This change has been reverted.=Mais de %d notas por measure não é permitido. Essa mudança foi revertida.
No backgrounds available=Nenhum fundo disponivel
EditHelpText=Cima/Baixo:\n     mudar beat\nEsquerda/Direita:\n     mudar snap\nTeclas Numéricas:\n     adicionar/remover\n     tap note\nteclas N e M:\n     trocar tap notes\nCtrl + N/M:\n     trocar segmento ciclado\nCtrl + ,/.:\n     segmento ciclado\nCroar nota hold:\n     Segure um número\n     enquanto move\n     Cima ou Baixo\nCriar uma nota roll:\n      Segure Shift,\n      e então crie\n      uma nota hold.\nEspaço:  Definir área\n     marcada\nTecla T: Mudar Timing\nEnter: Menu de Área\nTecla A: Menu de Alteração\nEscape: Menu Principal\nF4: Menu de Timing\nF1: Mostrar ajuda\nQ/W: Mudar gravação de tempo de hold.\nE/R: Alternar gravar holds
PlayRecordHelpText=Aperte START para terminar
Save successful.=Salvo com sucesso.
save_success_no_sm_split_timing=Salvo com sucesso. Nenhum SM salvo pois divisão de timing foi usado.
Saved as SM and DWI.=Salvo como SM e DWI.
Saved as SM.=Salvo como SM.
Switched to=Alterado para
The change has been reverted.=A mudança foi revertida.
This change creates more than %d notes in a measure.=Essa mudança cria mais de %d notas por measure.
This change creates notes past the end of the music and is not allowed.=Essa mudança cria notas depois do final da música e não é permitido.
This will destroy all unsaved changes.=Isso vai destruir todas as mudanças não salvas.
Too many tracks specified.=Muitas faixas especificadas.
Undo=Desfazer
You must be in Song Timing Mode to edit BG Changes.=Você deve estar no modo Timing de Música para editar BG Changes.
You must have an area selected to enter the Alter Menu.=Você deve ter uma área selecionada para entrar no menu Alter.
Current beat=Batida atual
Current second=Segundo Atual
Snap to=Pular para
Selection beat=Selecionar batida
Difficulty=Dificuldade
Description=Descrição
Chart Name=Nome do Chart
Chart Style=Estilo do Chart
Step Author=Autor(a) do Step
Main title=Título Principal
Subtitle=Subtítulo
Tap Note=Tap Note
Segment=Segmento
Tap Steps=Tap Steps
Jumps=Jumps
Hands=Hands
Holds=Holds
Mines=Mines
Rolls=Rolls
Lifts=Lifts
Fakes=Fakes
Timing Mode=Modo Timing
Step Timing=Timing Step
Song Timing=Timing da Música
Beat 0 offset=Offset da batida 0
Preview Start=Começo da pré-visualização
Preview Length=Duração da pré-visualização
Record Hold Time=Gravar Tempo de Hold
Help=Ajuda
Info=Informação
Routine Player=Jogador
Track %d=Track %d
None=Nenhum
New Sound=Novo Som
Enter New Keysound File=Digite o nome de um novo arquivo de tecla de som.\nPor favor tenha certeza que esteja com o nome correto.
