[exports]
Effect Volume Up=Aumentar Volume de Efeito
Effect Volume Down=Diminuir Volume de Efeito
Enable Record Mode - High FPS when not focused=Ativar Modo Gravação - Não limitar FPS ao minimizar
Creator Debug=Debug de Criador
Both at Once=Ambos ao mesmo tempo
%s in gameplay=%s em gameplay
Assist=Assistente de Batida
AutoPlay=AutoPlay
Autosync=Auto-Sincronizar
CPU=CPU
Clear Errors=Limpar Erros
Clear Profile Stats=Limpar Pontuação dos Perfis
CoinMode=Jogo Grátis
Convert XML=Converter XML
Debug Menu=Menu Debug
Fill Profile Stats=Preencher Estatísticas dos Perfis
Flush Log=Registro de Flush
Force Crash=Forçar Crash
Halt=Halt
Lights Debug=Depurar Lights
Machine=Máquina
Menu Timer=Tempo do Menu
Monkey Input=Controle Macaco
Move Camera Back=Puxar Câmera
Move Camera Forward=Empurrar Câmera
480p Mode=Modo 480p
Multitexture=Multitextura
Profile=Perfil
Pull Back Camera=Afastar Câmera
Restart=Reiniciar
Reload=Recarregar
Reload Overlay Screens=Recarregar Overlay Screens
Reload Prefs=Recarregar Preferências
Reload Theme and Textures=Recarregar Tema e Texturas
Rendering Stats=Estatísticas de Renderização
Reset key mapping to default=Redefinir controles para o padrão
Mute actions=Silenciar ações
Mute actions on=Silenciar ações ligado
Mute actions off=Silenciar ações desligado
Screen Test Mode=Modo Screen Test
Send Off To Screen=Sair para Screen
Send On To Screen=Ir para Screen
Send Notes Ended=Enviar Notas Encerradas
Show Masks=Mostrar Máscaras
Show Recent Errors=Mostrar Erros Recentes
Slow=Lento
Song=Música
Tempo=Tempo
Toggle Errors=Alternar entre Mostrar Erros
Uptime=Tempo de Atividade
Visual Delay Down=Diminuir Delay Visual
Visual Delay Up=Aumentar Delay Visual
Volume Down=Diminuir Volume
Volume Up=Aumentar Volume
Vsync=Vsync
Write Preferences=Escrever Preferências
Write Profiles=Escrever Perfis
off=desligado
on=ligado
or=ou
Zoom In Camera=Zoom Na Câmera
