[exports]
Dance_Single=Single
Dance_Double=Double
Dance_Couple=Couple
Dance_Solo=Solo
Dance_Routine=Routine
Dance_Threepanel=3panel
Pump_Single=Single
Pump_Double=Double
Pump_Halfdouble=Half-Double
Pump_Couple=Couple
Pump_Routine=Routine
Kickbox_Human=Human
Kickbox_Quadarm=Quadarm
Kickbox_Insect=Insect
Kickbox_Arachnid=Arachnid
Ez2_Single=Single
Ez2_Double=Double
Ez2_Real=Real
Para_Single=Single
Ds3ddx_Single=Single
Bm_Single5=5 Keys
Bm_Double5=10 Keys
Bm_Single7=7 Keys
Bm_Double7=14 Keys
Maniax_Single=Single
Maniax_Double=Double
Techno_Single4=Single 4
Techno_Single5=Single 5
Techno_Single8=Single 8
Techno_Double4=Double 4
Techno_Double5=Double 5
Pnm_Five=5 Button
Pnm_Nine=9 Button
Guitar_Five=5 Frets
Karaoke=Karaoke
Lights_Cabinet=Lights
Techno_Single9=Single 9
Techno_Double8=Double 8
Techno_Double9=Double 9
Pnm_Seven=7 Button
Kb1_Single=KB1
Kb2_Single=KB2
Kb3_Single=KB3
Kb4_Single=KB4
Kb5_Single=KB5
Kb6_Single=KB6
Kb7_Single=KB7
Kb8_Single=KB8
Kb9_Single=KB9
Kb11_Single=KB11
Kb12_Single=KB12
Kb10_Single=KB10
Kb13_Single=KB13
Kb14_Single=KB14
Kb15_Single=KB15
Kb16_Single=KB16
Kb17_Single=KB17
Kb18_Single=KB18
Kb19_Single=KB19
Ds3ddx_Single5=Single5
Ds3ddx_Double5=Double5
Ds3ddx_Routine5=Routine5