[exports]
Dance_Solodouble=Solo Double
Dance_Threedouble=3P Double
Ds3ddx_Double=Double
Techno_Single9=Single 9
Techno_Double9=Double 9
Gddm_Real=Real
Para_Eight=8 Sensores
Pnm_Nine_Double=18 Botões
Taiko=Taiko
dance-couple=couple
dance-double=double
dance-single=single
dance-solo=solo
dance-threepanel=3panel
dance-routine=routine
lights-cabinet=Lights
Dance_Single=Single
Dance_Double=Double
Dance_Couple=Couple
Dance_Solo=Solo
Dance_Routine=Routine
Dance_Threepanel=3 Panels
Pump_Single=Single
Pump_Double=Double
Pump_Halfdouble=Half-Double
Pump_Couple=Couple
Pump_Routine=Routine
Kb1_Single=KB1
Kb2_Single=KB2
Kb3_Single=KB3
Kb4_Single=KB4
Kb5_Single=KB5
Kb6_Single=KB6
Kb7_Single=KB7
Kb8_Single=KB8
Kb9_Single=KB9
Kb10_Single=KB10
Kb11_Single=KB11
Kb12_Single=KB12
Kb13_Single=KB13
Kb14_Single=KB14
Kb15_Single=KB15
Ez2_Single=Single
Ez2_Double=Double
Ez2_Real=Real
Para_Single=Single
Ds3ddx_Single=Single
Bm_Single5=5 Keys
Bm_Double5=10 Keys
Bm_Single7=7 Keys
Bm_Double7=14 Keys
Maniax_Single=Single
Maniax_Double=Double
Techno_Single4=Single 4
Techno_Single5=Single 5
Techno_Single8=Single 8
Techno_Double4=Double 4
Techno_Double5=Double 5
Techno_Double8=Double 8
Pnm_Five=5 Button
Pnm_Seven=7 Button
Pnm_Nine=9 Button
Gddm_New=New
Gddm_Old=Old
Karaoke=Karaoke
Lights_Cabinet=Lights
Kickbox_Human=Human
Kickbox_Quadarm=Quadarm
Kickbox_Insect=Insect
Kickbox_Arachnid=Arachnid
Gh_Solo=Solo
Gh_Backup=Backup
Gdgf_Five=5 Frets
Gdgf_Six=6 Frets
Gdgf_Three=3 Frets
Gdgf_Bass_Five=5 Bass
Gdgf_Bass_Six=6 Bass
Gdgf_Bass_Three=3 Bass
Smx_Single=Single
Smx_Versus=Versus
Smx_Double6=Dual
Smx_Double10=Full
Smx_Couple=Team
Smx_Routine=Routine
Kb16_Single=KB16
Kb17_Single=KB17
Kb18_Single=KB18
Kb19_Single=KB19
Ds3ddx_Single5=Single5
Ds3ddx_Double5=Double5
Ds3ddx_Routine5=Routine5