[exports]
Dance_Single=Single
Dance_Double=Double
Dance_Couple=Couple
Dance_Solo=Solo
Dance_Routine=Routine
Dance_Threepanel=3panel
Pump_Single=Single
Pump_Double=Double
Pump_Halfdouble=Half-Double
Pump_Couple=Couple
Pump_Routine=Routine
Kb7_Single=KB7
Kickbox_Human=Human
Kickbox_Quadarm=Quadarm
Kickbox_Insect=Insect
Kickbox_Arachnid=Arachnid
Ez2_Single=Single
Ez2_Double=Double
Ez2_Real=Real
Para_Single=Single
Ds3ddx_Single=Single
Bm_Single5=5 Keys
Bm_Double5=10 Keys
Bm_Single7=7 Keys
Bm_Double7=14 Keys
Maniax_Single=Single
Maniax_Double=Double
Techno_Single4=Single 4
Techno_Single5=Single 5
Techno_Single8=Single 8
Techno_Double4=Double 4
Techno_Double5=Double 5
Pnm_Five=5 Button
Pnm_Nine=9 Button
Guitar_Five=5 Frets
Karaoke=Karaoke
Lights_Cabinet=Lights
Techno_Single9=Single 9
Techno_Double8=Double 8
Techno_Double9=Double 9
Pnm_Seven=7 Button
