# Version: 4.11.1 Alpha

[Common]
FINI-requireSection=sections/Common.fini

[Screen]
FINI-requireSection=sections/Screen.fini

[ScreenWithMenuElements]
FINI-requireSection=sections/ScreenWithMenuElements.fini

[ScreenTitleMenu]
FINI-requireSection=sections/ScreenTitleMenu.fini

[ScreenTitleJoin]
FINI-requireSection=sections/ScreenTitleJoin.fini

[ScreenOverscanConfig]
FINI-requireSection=sections/ScreenOverscanConfig.fini

[ScreenCaution]
FINI-requireSection=sections/ScreenCaution.fini

[ScreenDemonstration]
FINI-requireSection=sections/ScreenDemonstration.fini

[ScreenJukeboxMenu]
FINI-requireSection=sections/ScreenJukeboxMenu.fini

[ScreenQuickSetupOverview]
FINI-requireSection=sections/ScreenQuickSetupOverview.fini

[ScreenProfileLoad]
FINI-requireSection=sections/ScreenProfileLoad.fini

[ScreenSelectProfile]
FINI-requireSection=sections/ScreenSelectProfile.fini

[ScreenSelectMaster]
FINI-requireSection=sections/ScreenSelectMaster.fini

[ScreenSelectPlayMode]
FINI-requireSection=sections/ScreenSelectPlayMode.fini

[ScreenSelectStyle]
FINI-requireSection=sections/ScreenSelectStyle.fini

[ScreenGameInformation]
FINI-requireSection=sections/ScreenGameInformation.fini

[ScreenSelectMusic]
FINI-requireSection=sections/ScreenSelectMusic.fini
HeaderSubText=

[ScreenSelectCourse]
FINI-requireSection=sections/ScreenSelectCourse.fini

[MusicWheel]
FINI-requireSection=sections/MusicWheel.fini

[SortOrder]
FINI-requireSection=sections/SortOrder.fini

[ScreenOptions]
FINI-requireSection=sections/ScreenOptions.fini

[ScreenPlayerOptions]
FINI-requireSection=sections/ScreenPlayerOptions.fini

[ScreenStageInformation]
HelpText=

[ScreenGameplay]
FINI-requireSection=sections/ScreenGameplay.fini
HelpText=

[ScreenGameplaySyncMachine]
FINI-requireSection=sections/ScreenGameplaySyncMachine.fini

[PauseMenu]
FINI-requireSection=sections/PauseMenu.fini

[ScreenHeartEntry]
FINI-requireSection=sections/ScreenHeartEntry.fini

[ScreenEvaluation]
FINI-requireSection=sections/ScreenEvaluation.fini

[ScreenEvaluationNormal]
FINI-requireSection=sections/ScreenEvaluationNormal.fini

[StageAward]
FINI-requireSection=sections/StageAward.fini

[ScreenFitnessOptions]
FINI-requireSection=sections/ScreenFitnessOptions.fini

[ScreenEditMenu]
FINI-requireSection=sections/ScreenEditMenu.fini

[ScreenContinue]
FINI-requireSection=sections/ScreenContinue.fini

[ScreenOptionsService]
FINI-requireSection=sections/ScreenOptionsService.fini

[ScreenDetailStatEdit]
FINI-requireSection=sections/ScreenDetailStatEdit.fini

[ScreenAvatarImageSelection]
FINI-requireSection=sections/ScreenAvatarImageSelection.fini

[OptionTitles]
FINI-requireSection=sections/OptionTitles.fini

[OptionExplanations]
FINI-requireSection=sections/OptionExplanations.fini

[OptionNames]
FINI-requireSection=sections/OptionNames.fini

[ScreenSetBGFit]
FINI-requireSection=sections/ScreenSetBGFit.fini

[StepsListDisplayRow StepsType]
FINI-requireSection=sections/StepsListDisplayRow StepsType.fini

[ScreenHowToInstallSongs]
FINI-requireSection=sections/ScreenHowToInstallSongs.fini

[TapNoteScore]
FINI-requireSection=sections/TapNoteScore.fini

[ScreenTestInput]
FINI-requireSection=sections/ScreenTestInput.fini

[ScreenTestLuaAnalog]
FINI-requireSection=sections/ScreenTestLuaAnalog.fini

[PaneDisplay]
FINI-requireSection=sections/PaneDisplay.fini

[ScreenMapControllers]
FINI-requireSection=sections/ScreenMapControllers.fini

[ScreenGameOver]
FINI-requireSection=sections/ScreenGameOver.fini

[ScreenHowToPlay]
FINI-requireSection=sections/ScreenHowToPlay.fini

[Protiming]
FINI-requireSection=sections/Protiming.fini

[ScreenNetRoom]
FINI-requireSection=sections/ScreenNetRoom.fini

[ScreenNetSelectMusic]
FINI-requireSection=sections/ScreenNetSelectMusic.fini

[LongStepsType]
FINI-requireSection=sections/LongStepsType.fini

### Beyond here is all the new strings for the options overhaul. They need to eventually be merged back into Fallback and translated.

[ScreenOptionsCustomizeProfile]
FINI-requireSection=sections/ScreenOptionsCustomizeProfile.fini

[ScreenOptionsGraphicsSub]
FINI-requireSection=sections/ScreenOptionsGraphicsSub.fini

[ScreenOptionsDisplaySettings]
FINI-requireSection=sections/ScreenOptionsDisplaySettings.fini

[ScreenOptionsGraphicsSettings]
FINI-requireSection=sections/ScreenOptionsGraphicsSettings.fini

[ScreenOptionsSound]
FINI-requireSection=sections/ScreenOptionsSound.fini

[ScreenOptionsInputSub]
FINI-requireSection=sections/ScreenOptionsInputSub.fini

[ScreenOptionsSystemSub]
FINI-requireSection=sections/ScreenOptionsSystemSub.fini

[ScreenOptionsStepMania]
FINI-requireSection=sections/ScreenOptionsStepMania.fini

[ScreenOptionsGameplay]
FINI-requireSection=sections/ScreenOptionsGameplay.fini

[ScreenOptionsDisplaySub]
FINI-requireSection=sections/ScreenOptionsDisplaySub.fini

[ScreenBackgroundOptions]
FINI-requireSection=sections/ScreenBackgroundOptions.fini

[ScreenOptionsExperimental]
FINI-requireSection=sections/ScreenOptionsExperimental.fini

[ScreenTimingAdjust]
FINI-requireSection=sections/ScreenTimingAdjust.fini

[ScreenOptionsUI]
FINI-requireSection=sections/ScreenOptionsUI.fini

[ScreenEditOptions]
FINI-requireSection=sections/ScreenEditOptions.fini

# Copyright 2021 Tiny-Foxes
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.