[Common]
FINI-requireSection=sections/Common.fini

[LoadingWindow]
FINI-requireSection=sections/LoadingWindow.fini

[Arch]
FINI-requireSection=sections/Arch.fini

[ArchHooks_Unix]
FINI-requireSection=sections/ArchHooks_Unix.fini

[CSMPackageInstallDlg]
FINI-requireSection=sections/CSMPackageInstallDlg.fini

[CSmpackageApp]
FINI-requireSection=sections/CSmpackageApp.fini

[CSmpackageExportDlg]
FINI-requireSection=sections/CSmpackageExportDlg.fini

[CatalogXml]
FINI-requireSection=sections/CatalogXml.fini

[CustomDifficulty]
FINI-requireSection=sections/CustomDifficulty.fini

[CourseDifficulty]
FINI-requireSection=sections/CourseDifficulty.fini

[CourseEntryType]
FINI-requireSection=sections/CourseEntryType.fini

[CourseType]
FINI-requireSection=sections/CourseType.fini

[EditInstallations]
FINI-requireSection=sections/EditInstallations.fini

[EditMenuAction]
FINI-requireSection=sections/EditMenuAction.fini

[EditMenu]
FINI-requireSection=sections/EditMenu.fini

[EditMenuRow]
FINI-requireSection=sections/EditMenuRow.fini

[Taitai]
FINI-requireSection=sections/Taitai.fini

[GameButton]
FINI-requireSection=sections/GameButton.fini

[GameCommand]
FINI-requireSection=sections/GameCommand.fini

[GameState]
FINI-requireSection=sections/GameState.fini

[Headers]
FINI-requireSection=sections/Headers.fini

[HoldNoteScore]
FINI-requireSection=sections/HoldNoteScore.fini

[InputMapper]
FINI-requireSection=sections/InputMapper.fini

[Language]
FINI-requireSection=sections/Language.fini

[LanguagesDlg]
FINI-requireSection=sections/LanguagesDlg.fini

[LowLevelWindow_X11]
FINI-requireSection=sections/LowLevelWindow_X11.fini

[LowLevelWindow_SDL]
FINI-requireSection=sections/LowLevelWindow_SDL.fini

[RageDisplay_GLAD]
FINI-requireSection=sections/RageDisplay_GLAD.fini

[MainMenuDlg]
FINI-requireSection=sections/MainMenuDlg.fini

[MultiPlayer]
FINI-requireSection=sections/MultiPlayer.fini

[MusicWheel]
FINI-requireSection=sections/MusicWheel.fini

[NetworkSyncManager]
FINI-requireSection=sections/NetworkSyncManager.fini

[NoteType]
FINI-requireSection=sections/NoteType.fini

[OptionExplanations]
Fill Machine Stats=
MasterVolume=
OptionsRandomJukebox=
OsMountPlayer1=
OsMountPlayer2=
Player1Profile=
Player2Profile=
Profile=
RandomModifiers=
Rename=
SoundEffect=
Style=
FINI-requireSection=sections/OptionExplanations.fini

[OptionNames]
0=
FINI-requireSection=sections/OptionNames.fini

[OptionRowHandler]
FINI-requireSection=sections/OptionRowHandler.fini

[ScreenEditHelp]
FINI-requireSection=sections/ScreenEditHelp.fini

[OptionTitles]
EffectsArrow=
RemoveFeatures=
FINI-requireSection=sections/OptionTitles.fini

[ScreenSelectGameMode]
FINI-requireSection=sections/ScreenSelectGameMode.fini

[PaneDisplay]
FINI-requireSection=sections/PaneDisplay.fini

[PlayMode]
FINI-requireSection=sections/PlayMode.fini

[AdjustSync]
FINI-requireSection=sections/AdjustSync.fini

[ProfileAction]
FINI-requireSection=sections/ProfileAction.fini

[RadarCategory]
FINI-requireSection=sections/RadarCategory.fini

[RadarCategoryShort]
FINI-requireSection=sections/RadarCategoryShort.fini

[RageInput]
FINI-requireSection=sections/RageInput.fini

[RageInputDevice]
FINI-requireSection=sections/RageInputDevice.fini

[RageSoundManager]
FINI-requireSection=sections/RageSoundManager.fini

[RageUtil]
NumPrefix=
FINI-requireSection=sections/RageUtil.fini

[RoomWheel]
FINI-requireSection=sections/RoomWheel.fini

[RoomInfoDisplay]
FINI-requireSection=sections/RoomInfoDisplay.fini

[SMPackageUtil]
FINI-requireSection=sections/SMPackageUtil.fini

[Screen]
HeaderText=
HeaderSubText=
HelpText=
FINI-requireSection=sections/Screen.fini

[ScreenInitialScreenIsInvalid]
FINI-requireSection=sections/ScreenInitialScreenIsInvalid.fini

[ScreenAppearanceOptions]
FINI-requireSection=sections/ScreenAppearanceOptions.fini

[ScreenOptionsDisplaySub]
FINI-requireSection=sections/ScreenOptionsDisplaySub.fini

[ScreenOptionsInputSub]
FINI-requireSection=sections/ScreenOptionsInputSub.fini

[ScreenOptionsGraphicsSound]
FINI-requireSection=sections/ScreenOptionsGraphicsSound.fini

[ScreenOptionsAdvanced]
FINI-requireSection=sections/ScreenOptionsAdvanced.fini

[ScreenOverscanConfig]
FINI-requireSection=sections/ScreenOverscanConfig.fini

[ScreenBookkeeping]
FINI-requireSection=sections/ScreenBookkeeping.fini

[ScreenCaution]
FINI-requireSection=sections/ScreenCaution.fini

[ScreenDebugOverlay]
FINI-requireSection=sections/ScreenDebugOverlay.fini

[ScreenEdit]
FINI-requireSection=sections/ScreenEdit.fini

[ScreenEditMenu]
FINI-requireSection=sections/ScreenEditMenu.fini

[ScreenPracticeMenu]
FINI-requireSection=sections/ScreenPracticeMenu.fini

[ScreenEvaluation]
FINI-requireSection=sections/ScreenEvaluation.fini

[ScreenEvaluationSummary]
FINI-requireSection=sections/ScreenEvaluationSummary.fini

[ScreenGameplay]
FINI-requireSection=sections/ScreenGameplay.fini

[ScreenGameplaySyncMachine]
FINI-requireSection=sections/ScreenGameplaySyncMachine.fini

[ScreenInstructions]
PlayMode_Rave instructions=
PlayMode_Battle instructions=
FINI-requireSection=sections/ScreenInstructions.fini

[ScreenJukebox]
FINI-requireSection=sections/ScreenJukebox.fini

[ScreenLegal]
FINI-requireSection=sections/ScreenLegal.fini

[ScreenOptionsMapping]
FINI-requireSection=sections/ScreenOptionsMapping.fini

[ScreenMapControllers]
FINI-requireSection=sections/ScreenMapControllers.fini

[ScreenNetRoom]
FINI-requireSection=sections/ScreenNetRoom.fini

[ScreenNetSelectMusic]
FINI-requireSection=sections/ScreenNetSelectMusic.fini

[ScreenNetworkOptions]
FINI-requireSection=sections/ScreenNetworkOptions.fini

[ScreenOptionsEditCourse]
FINI-requireSection=sections/ScreenOptionsEditCourse.fini

[ScreenOptionsEditCourseEntry]
FINI-requireSection=sections/ScreenOptionsEditCourseEntry.fini

[ScreenOptionsManageCourses]
FINI-requireSection=sections/ScreenOptionsManageCourses.fini

[ScreenOptionsManageEditSteps]
FINI-requireSection=sections/ScreenOptionsManageEditSteps.fini

[ScreenOptionsCourseOverview]
FINI-requireSection=sections/ScreenOptionsCourseOverview.fini

[NotesWriterSM]
FINI-requireSection=sections/NotesWriterSM.fini

[NotesWriterSSC]
FINI-requireSection=sections/NotesWriterSSC.fini

[ScreenOptionsManageProfiles]
FINI-requireSection=sections/ScreenOptionsManageProfiles.fini

[ScreenOptionsCustomizeProfile]
FINI-requireSection=sections/ScreenOptionsCustomizeProfile.fini

[ScreenOptionsMaster]
FINI-requireSection=sections/ScreenOptionsMaster.fini

[ScreenOptionsMasterPrefs]
FINI-requireSection=sections/ScreenOptionsMasterPrefs.fini

[ScreenOptionsMemoryCard]
FINI-requireSection=sections/ScreenOptionsMemoryCard.fini

[ScreenOptionsService]
FINI-requireSection=sections/ScreenOptionsService.fini

[ScreenSetBGFit]
FINI-requireSection=sections/ScreenSetBGFit.fini

[ScreenPackages]
FINI-requireSection=sections/ScreenPackages.fini

[ScreenPrompt]
FINI-requireSection=sections/ScreenPrompt.fini

[ScreenHighScores]
FINI-requireSection=sections/ScreenHighScores.fini

[ScreenHeartEntry]
FINI-requireSection=sections/ScreenHeartEntry.fini

[ScreenContinue]
FINI-requireSection=sections/ScreenContinue.fini

[ScreenRanking]
FINI-requireSection=sections/ScreenRanking.fini

[ScreenSMOnlineLogin]
FINI-requireSection=sections/ScreenSMOnlineLogin.fini

[ScreenSaveSync]
FINI-requireSection=sections/ScreenSaveSync.fini

[ScreenWithMenuElements]
FINI-requireSection=sections/ScreenWithMenuElements.fini

[ScreenSelectGame]
FINI-requireSection=sections/ScreenSelectGame.fini

[ScreenSelectGroup]
FINI-requireSection=sections/ScreenSelectGroup.fini

[ScreenSelectMusic]
FINI-requireSection=sections/ScreenSelectMusic.fini

[ScreenSelectCourse]
FINI-requireSection=sections/ScreenSelectCourse.fini

[ScreenSelectStyle]
FINI-requireSection=sections/ScreenSelectStyle.fini

[ScreenSelectPlayMode]
FINI-requireSection=sections/ScreenSelectPlayMode.fini

[ScreenServiceAction]
FINI-requireSection=sections/ScreenServiceAction.fini

[ScreenSyncOverlay]
FINI-requireSection=sections/ScreenSyncOverlay.fini

[ScreenSystemLayer]
FINI-requireSection=sections/ScreenSystemLayer.fini

[ScreenTestFonts]
FINI-requireSection=sections/ScreenTestFonts.fini

[ScreenTestInput]
FINI-requireSection=sections/ScreenTestInput.fini

[ScreenTestLights]
FINI-requireSection=sections/ScreenTestLights.fini

[ScreenTextEntry]
HeaderText=
AnswerBlank=
FINI-requireSection=sections/ScreenTextEntry.fini

[ScreenTitleMenu]
FINI-requireSection=sections/ScreenTitleMenu.fini

[SmpackageExportDlg]
FINI-requireSection=sections/SmpackageExportDlg.fini

[SongManager]
FINI-requireSection=sections/SongManager.fini

[SongUtil]
FINI-requireSection=sections/SongUtil.fini

[SongSort]
FINI-requireSection=sections/SongSort.fini

[Sort]
FINI-requireSection=sections/Sort.fini

[SortOrder]
FINI-requireSection=sections/SortOrder.fini

[StepMania]
FINI-requireSection=sections/StepMania.fini

[StepsType]
FINI-requireSection=sections/StepsType.fini

[KBX]
FINI-requireSection=sections/KBX.fini

[SMX]
FINI-requireSection=sections/SMX.fini

[Pump Normal]
FINI-requireSection=sections/Pump Normal.fini

[Pump Hard]
FINI-requireSection=sections/Pump Hard.fini

[Pump Very Hard]
FINI-requireSection=sections/Pump Very Hard.fini

[PauseMenu]
FINI-requireSection=sections/PauseMenu.fini

[GuitarH]
JudgmentW4=
JudgmentW5=
FINI-requireSection=sections/GuitarH.fini

[StyleType]
FINI-requireSection=sections/StyleType.fini

[TapNoteScore]
FINI-requireSection=sections/TapNoteScore.fini

[JudgmentDisplay]
FINI-requireSection=sections/JudgmentDisplay.fini

[Original]
FINI-requireSection=sections/Original.fini

[Advanced]
FINI-requireSection=sections/Advanced.fini

[ITG]
FINI-requireSection=sections/ITG.fini

[ITG Advanced]
FINI-requireSection=sections/ITG Advanced.fini

[ECFA]
FINI-requireSection=sections/ECFA.fini

[DDR]
FINI-requireSection=sections/DDR.fini

[BeatmaniaIIDX]
JudgmentW4=
JudgmentW5=
FINI-requireSection=sections/BeatmaniaIIDX.fini

[Pop'n Music]
JudgmentW4=
JudgmentW5=
FINI-requireSection=sections/Pop'n Music.fini

[GuitarFreaks]
JudgmentW5=
FINI-requireSection=sections/GuitarFreaks.fini

[Drummania]
JudgmentW5=
FINI-requireSection=sections/Drummania.fini

[ParaParaParadise]
FINI-requireSection=sections/ParaParaParadise.fini

[ThemeManager]
FINI-requireSection=sections/ThemeManager.fini

[WorkoutManager]
FINI-requireSection=sections/WorkoutManager.fini

[Dialog-Add A Comment]
FINI-requireSection=sections/Dialog-Add A Comment.fini

[Dialog-Change Game Settings]
FINI-requireSection=sections/Dialog-Change Game Settings.fini

[Dialog-Create Language]
FINI-requireSection=sections/Dialog-Create Language.fini

[Dialog-Edit Installations]
FINI-requireSection=sections/Dialog-Edit Installations.fini

[Dialog-Export Packages]
FINI-requireSection=sections/Dialog-Export Packages.fini

[Dialog-Language Translations]
FINI-requireSection=sections/Dialog-Language Translations.fini

[Dialog-StepMania Tools]
FINI-requireSection=sections/Dialog-StepMania Tools.fini

[Dialog-StepMania Tools Main Menu]
FINI-requireSection=sections/Dialog-StepMania Tools Main Menu.fini

[ChangeGameSettings]
FINI-requireSection=sections/ChangeGameSettings.fini

[Dialog-Name Your Package]
FINI-requireSection=sections/Dialog-Name Your Package.fini

[Dialog-Install a package]
FINI-requireSection=sections/Dialog-Install a package.fini

[PlayerNumber]
FINI-requireSection=sections/PlayerNumber.fini

[UnlockRewardType]
FINI-requireSection=sections/UnlockRewardType.fini

[RageDisplay_Legacy]
FINI-requireSection=sections/RageDisplay_Legacy.fini

[RageDisplay_D3D]
FINI-requireSection=sections/RageDisplay_D3D.fini

[RageDisplay]
FINI-requireSection=sections/RageDisplay.fini

[Dialog-Prompt]
FINI-requireSection=sections/Dialog-Prompt.fini

[Dialog-Uninstall Old Packages]
FINI-requireSection=sections/Dialog-Uninstall Old Packages.fini

[DeviceButton]
FINI-requireSection=sections/DeviceButton.fini

[EditHelpDescription]
FINI-requireSection=sections/EditHelpDescription.fini

[Grade]
None=
Tier09=
Tier10=
Tier11=
Tier12=
Tier13=
Tier14=
Tier15=
Tier16=
Tier17=
FINI-requireSection=sections/Grade.fini

[LowLevelWindow_Win32]
FINI-requireSection=sections/LowLevelWindow_Win32.fini

[Premium]
FINI-requireSection=sections/Premium.fini

[Stage]
FINI-requireSection=sections/Stage.fini

[JudgmentLine]
FINI-requireSection=sections/JudgmentLine.fini

[NativeLanguageNames]
FINI-requireSection=sections/NativeLanguageNames.fini

[ScreenPlayerOptions]
FINI-requireSection=sections/ScreenPlayerOptions.fini

[ScreenSongOptions]
FINI-requireSection=sections/ScreenSongOptions.fini

[StageAward]
FINI-requireSection=sections/StageAward.fini

[PeakComboAward]
FINI-requireSection=sections/PeakComboAward.fini

[ScreenOptionsExportPackage]
FINI-requireSection=sections/ScreenOptionsExportPackage.fini

[ScreenOptionsEdit]
FINI-requireSection=sections/ScreenOptionsEdit.fini

[ScreenMiniMenuEditHelp]
FINI-requireSection=sections/ScreenMiniMenuEditHelp.fini

[ScreenMiniMenuMainMenu]
FINI-requireSection=sections/ScreenMiniMenuMainMenu.fini

[ScreenMiniMenuAreaMenu]
FINI-requireSection=sections/ScreenMiniMenuAreaMenu.fini

[ScreenMiniMenuStepsInformation]
FINI-requireSection=sections/ScreenMiniMenuStepsInformation.fini

[ScreenMiniMenuSongInformation]
FINI-requireSection=sections/ScreenMiniMenuSongInformation.fini

[ScreenMiniMenuBackgroundChange]
FINI-requireSection=sections/ScreenMiniMenuBackgroundChange.fini

[ScreenMiniMenuInsertTapAttack]
FINI-requireSection=sections/ScreenMiniMenuInsertTapAttack.fini

[ScreenMiniMenuInsertCourseAttack]
FINI-requireSection=sections/ScreenMiniMenuInsertCourseAttack.fini

[ScreenMiniMenuCourseDisplay]
FINI-requireSection=sections/ScreenMiniMenuCourseDisplay.fini

[CourseUtil]
FINI-requireSection=sections/CourseUtil.fini

[ScreenProfileLoad]
FINI-requireSection=sections/ScreenProfileLoad.fini

[ScreenProfileSave]
HeaderText=
FINI-requireSection=sections/ScreenProfileSave.fini

[ScreenTestLuaAnalog]
FINI-requireSection=sections/ScreenTestLuaAnalog.fini

[ScreenMiniMenuContext]
FINI-requireSection=sections/ScreenMiniMenuContext.fini

[ScreenOptionsSystemDirection]
FINI-requireSection=sections/ScreenOptionsSystemDirection.fini

[ScreenOptionsUI]
FINI-requireSection=sections/ScreenOptionsUI.fini

[ScreenOptionsArcade]
FINI-requireSection=sections/ScreenOptionsArcade.fini

[ScreenOptionsInput]
FINI-requireSection=sections/ScreenOptionsInput.fini

[ScreenOptionsTheme]
FINI-requireSection=sections/ScreenOptionsTheme.fini

[ScreenEditOptions]
HeaderText=
FINI-requireSection=sections/ScreenEditOptions.fini

[ScreenSelectProfile]
FINI-requireSection=sections/ScreenSelectProfile.fini

[ScreenSelectPlayStyle]
FINI-requireSection=sections/ScreenSelectPlayStyle.fini

[ScreenGameInformation]
FINI-requireSection=sections/ScreenGameInformation.fini

[StepsDisplay StepsType]
FINI-requireSection=sections/StepsDisplay StepsType.fini

[StepsListDisplayRow StepsType]
FINI-requireSection=sections/StepsListDisplayRow StepsType.fini

[ScreenHowToInstallSongs]
FINI-requireSection=sections/ScreenHowToInstallSongs.fini

[ThemePrefs]
FINI-requireSection=sections/ThemePrefs.fini

[ThemePrefsRows]
FINI-requireSection=sections/ThemePrefsRows.fini

