[exports]
Dance_Single=Dance Single
Dance_Double=Dance Double
Dance_Couple=Dance Couple
Dance_Solo=Dance Solo
Dance_Routine=Dance Routine
Dance_Threepanel=Dance 3 Panels
Pump_Single=Pump Single
Pump_Double=Pump Double
Pump_Halfdouble=Pump Half-Double
Pump_Couple=Pump Couple
Pump_Routine=Pump Routine
Kb1_Single=Tecla KBX 1
Kb2_Single=Tecla KBX 2
Kb3_Single=Tecla KBX 3
Kb4_Single=Tecla KBX 4
Kb5_Single=Tecla KBX 5
Kb6_Single=Tecla KBX 6
Kb7_Single=Tecla KBX 7
Kb8_Single=Tecla KBX 8
Kb9_Single=Tecla KBX 9
Kb10_Single=Tecla KBX 10
Kb11_Single=Tecla KBX 11
Kb12_Single=Tecla KBX 12
Kb13_Single=Tecla KBX 13
Kb14_Single=Tecla KBX 14
Kb15_Single=Tecla KBX 15
Ez2_Single=Ez2 Single
Ez2_Double=Ez2 Double
Ez2_Real=Ez2 Real
Para_Single=Para Single
Ds3ddx_Single=DS3DDX Single
Bm_Single5=BM 5 Keys
Bm_Versus5=BM VS 5k
Bm_Double5=BM 10 Keys
Bm_Single7=BM 7 Keys
Bm_Versus7=BM VS 7k
Bm_Double7=BM 14 Keys
Maniax_Single=Maniax Single
Maniax_Double=Maniax Double
Techno_Single4=Techno Single 4
Techno_Single5=Techno Single 5
Techno_Single8=Techno Single 8
Techno_Double4=Techno Double 4
Techno_Double5=Techno Double 5
Techno_Double8=Techno Double 8
Pnm_Five=PNM 5 Button
Pnm_Nine=PNM 9 Button
Lights_Cabinet=Lights
Kickbox_Human=Kickbox Human
Kickbox_Quadarm=Kickbox Quadarm
Kickbox_Insect=Kickbox Insect
Kickbox_Arachnid=Kickbox Arachnid
Techno_Single9=Techno Single 9
Techno_Double9=Techno Double 9
Pnm_Seven=PNM 7 Button
