[exports]
Dance_Single=Dance Single
Dance_Double=Dance Double
Dance_Couple=Dance Couple
Dance_Solo=Dance Solo
Dance_Routine=Dance Routine
Dance_Threepanel=Dance 3 Panels
Pump_Single=Pump Single
Pump_Double=Pump Double
Pump_Halfdouble=Pump Half-Double
Pump_Couple=Pump Couple
Pump_Routine=Pump Routine
Kb1_Single=KBX 1 Key
Kb2_Single=KBX 2 Key
Kb3_Single=KBX 3 Key
Kb4_Single=KBX 4 Key
Kb5_Single=KBX 5 Key
Kb6_Single=KBX 6 Key
Kb7_Single=KBX 7 Key
Kb8_Single=KBX 8 Key
Kb9_Single=KBX 9 Key
Kb10_Single=KBX 10 Key
Kb11_Single=KBX 11 Key
Kb12_Single=KBX 12 Key
Kb13_Single=KBX 13 Key
Kb14_Single=KBX 14 Key
Kb15_Single=KBX 15 Key
Kb16_Single=KBX 16 Key
Kb17_Single=KBX 17 Key
Kb18_Single=KBX 18 Key
Kb19_Single=KBX 19 Key
Ez2_Single=Ez2 Single
Ez2_Double=Ez2 Double
Ez2_Real=Ez2 Real
Para_Single=Para Single
Ds3ddx_Single=DS3DDX Single
Bm_Single5=BM 5 Keys
Bm_Versus5=BM VS 5k
Bm_Double5=BM 10 Keys
Bm_Single7=BM 7 Keys
Bm_Versus7=BM VS 7k
Bm_Double7=BM 14 Keys
Maniax_Single=Maniax Single
Maniax_Double=Maniax Double
Techno_Single4=Techno Single 4
Techno_Single5=Techno Single 5
Techno_Single8=Techno Single 8
Techno_Double4=Techno Double 4
Techno_Double5=Techno Double 5
Techno_Double8=Techno Double 8
Pnm_Five=PNM 5 Button
Pnm_Nine=PNM 9 Button
Lights_Cabinet=Lights
Kickbox_Human=Kickbox Human
Kickbox_Quadarm=Kickbox Quadarm
Kickbox_Insect=Kickbox Insect
Kickbox_Arachnid=Kickbox Arachnid
Techno_Single9=Techno Single 9
Techno_Double9=Techno Double 9
Pnm_Seven=PNM 7 Button
