[exports]
## Scatterplot settings
maxscatternps=Mude o valor máximo que é permitido no Gráfico de Densidade.
judgmentscatter=Ative ou Desative o Julgador no Scatter.\nEsse Scatter demonstra sua pontuação em cada Julgamento.
npsscatter=Ative ou Desative o Gráfico de Densidade.\nEsse gráfico mostra o quão difícil certas partes da chart pode ser.
lifescatter=Ative ou Desative o Gráfico de Vida.\nEsse gráfico grava o estado da sua vida durante a música.
progressquad=Ative ou Desative o Progresso Quad.\nEle indica quais partes da música foram completadas.
labelnps=Ative ou Desative o Rótulo de Notas Por Segundo.\nEle mostra o valor máximo de notas por segundo no chart.
scattery=Ajuste a posição Y do Scatterplot (gráfico de dispersão).
judgmenty=Ajuste a posição Y da área de julgamentos.
showmiscjud=Mostrar diversos julgamentos como Jumps, Hands, Mines, Rolls e Lifts.
##
PlayerOptionNextScreen=Escolha a proxima tela que você quer ir.
OverTopGraph=Motra um gráfico de densidade no topo.
MeasureCounter=Mostre um contator de duração da Stream atual.
MeasureCounterDivisions=A velocidade mínima que uma Stream tem que estar para ativar o contator de Stream.
MeasureCounterBreaks=Mostra quebras e Streams chegando no contator de stream.
SpeedModType=Selecione o tipo de modificador de velocidade.
SpeedModVal=Escolha sua velocidade.
SpeedMargin=Mude o valor de aumento usado no modificador de velocidade nas opções do jogador.
LuaNoteSkins=NoteSkins
CurrentStageLocation=Selecionar o palco onde o personagem vai dançar.
DisableLowerWindows=Desativar os Julgadores Way Off e Decent, apenas o Way Off ou nenhum.
Display and Graphics=Opções para a resolução do display e renderização gráfica.
Sound Options=Ajuste as opções de som, tais como volume, atraso visual, som de minas, etc.
System Options=Ajuste as opções principais do OutFox e sua gameplay.
GraphicsSettings=Ajuste as opções de renderização de texturas e modelos.
DisplaySettings=Ajuste a resolução, taxa de atualização e opções de display.
InputOptions=Ajuste as opções de entrada como de teclado, controle, atraso de entrada, velocidade e calibração de audio.
GameplaySettings=Opções de gameplay como barra de vida, falha, combo e janelas de acerto.
SMSettings=Opções do sistema OutFox, como inicialização, músicas secretas e bloqueadas, e auto-gerador.
Appearance and Themes=Opções de temas, NoteSkins, visuais de fundo e interface de usuário.
Background Options = Opções para visuais de fundos, filmes aleatórios, animações e personagens.
Set BG Fit Mode=Ajuste como os gráficos de fundo e vídeos são escalados se eles não se comportam de forma correta na sua proporção de tela.
Experimental Options=Opções experimentais do OutFox.
UseOldJoystickMapping=Se ativado, o modo de entrada baseado em HIDAPI ("legado") que era utilizado no SM5.0.x vai ser usado no lugar do XInput.\nRequer que o jogo seja reiniciado.
ShowMouseCursor=Defina se o cursor do mouse será mostrado na janela ou não (requer que o jogo seja reiniciado).
# Experimental Options Listing
SongSampleMode=Escolha qual música deve ser tocada enquanto estiver na tela de Seleção de Música.
SongToggleLoop=Defina se a música deve ficar em loop na tela de Seleção de Música.
#
AutoSetStyle=Determina se o estilo de jogo deve ser definido automaticamente se possivel. 
NotePosition=Determina onde o NoteField é posicionado em gameplay.
ComboOnRolls=Escolha se Rolls devem aumentar o combo ou não. Se você mudar essa opção, você vai ter que reiniciar os metrics (aperte Shift+F2) para ter efeito.
ComboUnderField=Determine se o combo deve ser exibido acima das notas ou não.
TimingMode=Ajuste a janela de acerto para a gameplay.

GameplayShowScore=Mostre ou esconda a pontuação durante o gameplay.
GameplayShowStepsDisplay=Mostre ou esconda as informações de step durante o gameplay.
ShowLotsaOptions=Escolha quantas listas de opções de onde pode escolher. &oq;Algumas&oq; mantém uma lista minimalista. &oq;Muitas&cq; adiciona variadas opções.
LongFail=Escolha entre a falha original "Longo" sm-ssc ou "Curto" adotado um pouco depois.
FlashyCombo=Determina se o combo animado é mostrado ou não.
GameplayFooter=Se ativado, mostra um rodapé que bloqueia a visibilidade de certas notas vindo de uma certa região (frame de pontuação DDR).
FancyUIBG=Mostre um fundo de menu animado. "Desativado" vai mostrar um menu com cor solida. As mudanças vão ter efeito na tela de título.
ShowMascotCharacter=Exibe Narumi, mascote do OutFox, na tela de título.
MiniSelector=Escolha uma porcentagem de zoom para o NoteField.
RotateFieldX=Rotaciona o NoteField em eixo X.
RotateFieldZ=Rotaciona o NoteField em eixo Z.
SmartJudgments=Seleciona a fonte de Julgamento que vai ser utilizada em gameplay.
ComboIsPerRow=Se ativado, o combo só vai aumentar em 1 com notas simultâneas, e não pelo número de notas que tinha (padrão: desligado).
SmartToasties=Seleciona uma animação especial para ativar quando um combo especifico for atingido.
SmartTimings=Seleciona um preset de janela de acerto para usar (afeta ambos jogadores).
JudgmentEval=Se ativado, sua fonte de Julgamento selecionada vai ser usada na tela de resultados, e não uma fonte de texto comum.
TimingDisplay=Alterna se deve ser exibido os segmentos de Timing na barra de progresso da música.
GameplayReadyPrompt=Mostra o Ready/Go quando a música começa.
AllowAudioInEvaluation=Quando ativado, a tela de resultados vai estar tocando a última música jogada, em um tom baixo.
GameplayBPM=Mostrar o BPM atual na tela de gameplay.

ScoringType=Define qual metodo de pontuação utilizar. Se especial for selecionado, você pode escolher um metodo especial de pontuação nas opções do tema.

PreferredMeter=Escolha seu medidor de dificuldade preferido; isso afeta principalmente a "música de boss". Se você mudar essa opção, você vai ter que recarregar os metrics (Shift+F2) para ter efeito.
CustomComboContinue=Escolha o Julgamento mínimo para continuar o combo, ou escolha padrão caso você não tenha certeza.
CustomComboMaintain=Escolha o Julgamento mínimo para manter o combo (sem aumentar), ou escolha padrão caso você não tenha certeza.
ForcedExtraMods=Escolha se mods forçados devem ser usado no Estágio Extra.

Speed=Ajusta a velocidade em que as notas alcançam o NoteField (X = Multiplicar BPM, C = BPM constante, M = BPM máximo, A = BPM médio)
Accel=Ajusta a maneira que as notas chegam no NoteField.
Effect=Mude o tamanho ou movimento das notas e/ou do NoteField.
Appearance=Controla a visibilidade das notas.
Turn=Muda os padrões das notas ajustando as suas posições.
Insert=Adiciona notas ao chart.
Holds=Transforma algumas notas de acerto em notas de hold.
Mines=Adicionar ou remove minas.
PlayerAutoPlay=Deixe o jogo jogar sozinho.
ScoreDisplay=Mude a maneira que sua pontuação é exibida.
ProTiming=Mostra informações adicionais do acerto/perda em milissegundos.
JudgmentItems=Escolha quais itens serão ativados no Actor do Julgamento.
Scroll=Ajusta a direção em que as notas se se aproximam do NoteField.
NoteSkins=Escolha uma aparencia diferente para as notas/minas/NoteField.
Handicap=Remove notas. Isso irá penalizar a sua pontuação total.
Hide=Esconde certas funções da interface de gameplay.
Persp=Muda a perspective do NoteField.
Steps=Selecione a dificuldade.
Characters=Mostre personagens dançantes no fundo.
SaveToProfileHelp=Necessita um perfil ou cartão de memória.
MusicRateHelp=Jogue a música em uma velocidade maior ou menor.

LifeType=Escolhe entre os modos da barra de vida como padrão ou bateria (vidas limitadas).
BarDrain=Comportamento do modo padrão da barra de vida.
BatLives=O número de vidas que é dado para a barra de vida do modo bateria (só tem efeito se o modo bateria estiver selecionado).
Fail=Ajuste se e quando a música acaba se a vida do jogador está vázia.
Assist=Assistência de som que ajuda a seguir o ritmo da música.
Rate=A velocidade da música.
AutoAdjust=Calibra a música ou o timing em gameplay e a sincronização enquanto joga a música.
SaveScores=Escolhe se a pontuação para essa música vai ser salva.
StatsPane=Mostra um contator dos Julgamentos das notas e combo máximo no canto da tela relativo a direção do jogador (acima da barra de vida).
VideoRenderer=Escolha entre moderno (GLAD) e legado (OpenGL) engine gráfica.\nRequer que o jogo seja reiniciado.
NoteFieldLength=Escolha o quão longe o NoteField renderiza. Isso pode impactar charts modificados com efeitos script.
# Experimental setting, will remain temporarily.
experimentNPSDiagram=Ativa uma versão baseada em ActorFrameTexture do diagrama NPS na seleção de música.\nA adição da versão AFT é uma transição desatada em segmentos com mais de 36 caracteres.
SoundwavesSubTheme=Escolha um sub-tema para o tema Soundwaves. As mudanças talvez não façam efeito imediatamente.
SoundwavesMenuBG=Escolha um fundo de menu para o tema Soundwaves.
ScreenFilterColor=Mude o filtro da cor da tela.