[exports]
NEW!=NOVO!
Press Start For Options=Aperte &START; de novo para opções
Start To Join=Aperte &START; para entrar
Entering Options=Entrando no menu de opções...
HelpText=&BACK; Sair  &START; Selecionar / Entrar &MENULEFT;&MENURIGHT; Mover :: &MENUUP;&MENUUP;/&MENUDOWN;&MENUDOWN; Mudar dificuldade   &SELECT; (hold) Atalhos
AlternateHelpText=&SELECT;+&MENULEFT;&MENURIGHT; Mudar dificuldade &SELECT;+&START; Mudar ordenação
HeaderSubText=
SortLabel=Filtro
SpeedLabel=Velocidade
LengthLabel=Duração
StageLabel=Estágio
LongSong=Música Longa
MarathonSong=Maratona
ChartStats=Chart Info
NoAuthor=N/A
HighScore=Pontuação Alta
ChangeDifficulty=&MENULEFT;&MENURIGHT; Mudar dificuldade
ChangeSort=&START; Mudar ordenação