[exports]
Kb1_Single=1
Kb2_Single=2
Kb3_Single=3
Kb4_Single=4
Kb5_Single=5
Kb6_Single=6
Kb8_Single=8
Kb9_Single=9
Kb10_Single=10
Kb11_Single=11
Kb12_Single=12
Kb13_Single=13
Kb14_Single=14
Kb15_Single=15
Dance_Single=4
Dance_Double=8
Dance_Couple=8
Dance_Solo=6
Dance_Routine=8
Dance_Threepanel=3
Pump_Single=5
Pump_Double=10
Pump_Halfdouble=6
Pump_Couple=5
Pump_Routine=10
Kb7_Single=7
Ez2_Single=ES
Ez2_Double=ED
Ez2_Real=ER
Para_Single=PS
Ds3ddx_Single=XS
Bm_Single5=5
Bm_Double5=10
Bm_Single7=7
Bm_Double7=14
Maniax_Single=MS
Maniax_Double=MD
Techno_Single4=4
Techno_Single5=5
Techno_Single8=8
Techno_Double4=D4
Techno_Double5=D5
Techno_Double8=D8
Pnm_Five=5
Pnm_Nine=9
Guitar_Five=5
Karaoke=V
Lights_Cabinet=!
Techno_Single9=9
Techno_Double9=D9
Pnm_Seven=7
